<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Swarm Coins</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      
    <iframe id="bg-frame" src="coins.html" frameborder="0"></iframe>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <img src="images/logo.png" id="logo">
            </div>
        </div>

        <div class="row">
            <div class="twelve columns">
                <div class="Aligner">
                    <div class="Aligner-item">
                        <h1>A little bit of copy talking about the voting process, or encouraging users.</h1>
                    </div>
                    <!-- <div class="bg-wrapper">
                      <img src="http://localhost/images/swarm-stickers/images/tier1-sticker1.png" class="bg-img" id="bg-img-1">
                      <img src="http://localhost/images/swarm-stickers/images/tier1-sticker1.png" class="bg-img" id="bg-img-2">
                      <img src="http://localhost/images/swarm-stickers/images/tier1-sticker1.png" class="bg-img" id="bg-img-3">
                      <img src="http://localhost/images/swarm-stickers/images/tier1-sticker1.png" class="bg-img" id="bg-img-4">
                      <img src="http://localhost/images/swarm-stickers/images/tier1-sticker1.png" class="bg-img" id="bg-img-5">
                      <img src="http://localhost/images/swarm-stickers/images/tier1-sticker1.png" class="bg-img" id="bg-img-6">
                      <img src="http://localhost/images/swarm-stickers/images/tier1-sticker1.png" class="bg-img" id="bg-img-7">
                      <img src="http://localhost/images/swarm-stickers/images/tier1-sticker1.png" class="bg-img" id="bg-img-8">
                      <img src="http://localhost/images/swarm-stickers/images/tier1-sticker1.png" class="bg-img" id="bg-img-9">
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row blue content" id="orange">

            <div class="twelve columns">
                <div class="sticky">
                    <a href="#orange" id="votecta">Vote For Stickers</a>
                </div>
            </div>

            <div class="twelve columns d-poll">
                <script type="text/javascript">
                    var submitted = false;
                </script>
                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='success.html';}"></iframe>
                <form action="https://docs.google.com/forms/d/e/1FAIpQLScNfyXW1O982x0lxouCda5YhX1KnM4x0MsSd3fiCFCSda593Q/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">

                    <!-- MUTLIPLE CHOICE -->
                        <ul>
                            <li>
                                <h3>Tier 1</h3></li>
                            <li>
                                <h2><img src="images/coin.png" class="currency">1,000</h2></li>
                            <li>
                                <h4>A few words talking about this tier and explaining the stickers(choices).</h4></li>
                        </ul>
                    <div class="row stickers">
                        <div class="six columns">
                            <input type="radio" name="entry.1613861965" value="Option 1" jsname="L9xHkb" id="e1" aria-label="Option 1" required="" aria-required="true" class="input-hidden" />
                            <label for="e1">
                                <div class="sticker" style="background-image: url('http://localhost/images/swarm-stickers/images/tier1-sticker1.png');">
                                    <ul class="checkmark">
                                        <li></li>
                                    </ul>
                                </div>
                            </label>
                        </div>
                        <div class="six columns">
                            <input type="radio" name="entry.1613861965" value="Option 2" jsname="L9xHkb" id="e2" aria-label="Option 2" required="" aria-required="true" class="input-hidden" />
                            <label for="e2">
                                <div class="sticker" style="background-image: url('http://localhost/images/swarm-stickers/images/tier1-sticker1.png');">
                                    <ul class="checkmark">
                                        <li></li>
                                    </ul>
                                </div>
                            </label>
                        </div>
                    </div>

                    <ul>
                        <li>
                            <h3>Tier 2</h3></li>
                        <li>
                            <h2><img src="images/coin.png" class="currency">10,000</h2></li>
                        <li>
                            <h4>A few words talking about this tier and explaining the stickers(choices).</h4></li>
                    </ul>
                    <div class="row stickers">
                        <div class="six columns">
                    <input type="radio" name="entry.559889559" value="Option 1" jsname="L9xHkb" id="e3" aria-label="Option 1" required="" aria-required="true" class="input-hidden" />
                    <label for="e3">
                        <div class="sticker" style="background-image: url('http://localhost/images/swarm-stickers/images/tier1-sticker1.png');">
                            <ul class="checkmark">
                                <li></li>
                            </ul>
                        </div>
                    </label>
                    </div>
                        <div class="six columns">
                    <input type="radio" name="entry.559889559" value="Option 2" jsname="L9xHkb" id="e4" aria-label="Option 2" required="" aria-required="true" class="input-hidden" />
                    <label for="e4">
                        <div class="sticker" style="background-image: url('http://localhost/images/swarm-stickers/images/tier1-sticker1.png');">
                            <ul class="checkmark">
                                <li></li>
                            </ul>
                        </div>
                    </label>
                    </div>
                    </div>

                    <ul>
                        <li>
                            <h3>Tier 3</h3></li>
                        <li>
                            <h2><img src="images/coin.png" class="currency">100,000</h2></li>
                        <li>
                            <h4>A few words talking about this tier and explaining the stickers(choices).</h4></li>
                    </ul>
                    <div class="row stickers">
                        <div class="six columns">
                    <input type="radio" name="entry.450829251" value="Option 1" jsname="L9xHkb" id="e5" aria-label="Option 1" required="" aria-required="true" class="input-hidden" />
                    <label for="e5">
                        <div class="sticker" style="background-image: url('http://localhost/images/swarm-stickers/images/tier1-sticker1.png');">
                            <ul class="checkmark">
                                <li></li>
                            </ul>
                        </div>
                    </label>
                    </div>
                        <div class="six columns">
                    <input type="radio" name="entry.450829251" value="Option 2" jsname="L9xHkb" id="e6" aria-label="Option 2" required="" aria-required="true" class="input-hidden" />
                    <label for="e6">
                        <div class="sticker" style="background-image: url('http://localhost/images/swarm-stickers/images/tier1-sticker1.png');">
                            <ul class="checkmark">
                                <li></li>
                            </ul>
                        </div>
                    </label>
                    </div>
                    </div>

                    <label for="comfort"> </label>
                    <input type="email" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Your email" aria-describedby="i.desc.1478001823 i.err.1478001823" name="entry.1333577455" onfocus="this.value=''" value="enter your email" required="" dir="auto" data-initial-dir="auto" data-initial-value="">
                    <br />
                    <input class="button" type="submit" value="Submit">
                </form>
            </div>

        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
        $(window).on("scroll", function() {
            if ($(window).scrollTop() > 10) {
                $(".blue").addClass("orange");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
                $(".blue").removeClass("orange");
            }
        });
    </script>

</body>

</html>