<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Swarm Coins</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style2.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <img src="images/logo.png" id="logo">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <div class="Aligner">
          <div class="Aligner-item">
            <h1>Thanks for voting!</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row social">
      <div class="twelve columns success-social">
      	<h3>Share poll with friends</h4>
        <ul>
        	<li>
        		<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fswarmstickers.com&text=Vote%20for%20the%20next%20Swarm%20sticker~"><i class="fab fa-twitter-square"></i></a>
        	</li>
        	<li>
        		<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fswarmstickers.com"><i class="fab fa-facebook-square"></i></a>
        	</li>
        	<li>
        		<a href="https://plus.google.com/share?url=https%3A%2F%2Fswarmstickers.com"><i class="fab fa-google-plus-square"></i></a>
        	</li>
        </ul>
      </div>
    </div>
   </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


</body>
</html>
