<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Swarm Coins</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      
    <iframe id="bg-frame" src="coins.html" frameborder="0"></iframe>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <img src="images/logo.png" id="logo">
            </div>
        </div>

        <div class="row">
            <div class="twelve columns">
                <div class="Aligner">
                    <div class="Aligner-item">
                        <h1>A little bit of copy talking about the voting process, or encouraging users.</h1>
                    </div>
                </div>
            </div>
        </div>

            <div class="twelve columns sticky">
                        <a href="#orange" id="votecta">View Stickers</a>
            </div>

        <div class="row blue content" id="orange">

            

            <div class="twelve columns d-poll">

                    <div class="row stickers">
                        <div class="six columns">
                                <div class="sticker" style="background-image: url('file:///Users/ismael/Dropbox%20(Foursquare)/Enterprise%20Creative/00_In-Progress/Ish/2018/090718_Swarm6.0-Coins_Web/02Working%20Files/web/announcement/images/sticker1.png');">
                                </div>
                        </div>
                        <div class="six columns">
                            <ul>
                                <li>
                                    <h3>Level 1</h3></li>
                                <li>
                                    <h2><img src="images/coin.png" class="currency">1,000</h2></li>
                                <li>
                                    <h4>A few words talking about this tier and explaining the stickers(choices).</h4>
                                </li>
                                <hr>
                                <li>
                                    <h4 class="bold">USERS UNLOCKED</h4>
                                </li>
                            </ul>
                            <div class="meter">
                                    <span style="width: 75%;">
                                        <span class="bar-text">75%</span>
                                    </span>
                            </div>
                        </div>
                    </div>

                    <div class="row tip">
                        <div class="twelve columns">
                            <ul>
                                <li>
                                    <h4 class="bold"><img src="images/bulb.png" class="bulb">&nbsp;&nbsp;Tip One</h4></li>
                                <li>
                                    <h4>A few words talking about this tier and explaining the stickers(choices).</h4></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row stickers">
                        <div class="six columns">
                                <div class="sticker" style="background-image: url('file:///Users/ismael/Dropbox%20(Foursquare)/Enterprise%20Creative/00_In-Progress/Ish/2018/090718_Swarm6.0-Coins_Web/02Working%20Files/web/announcement/images/sticker2.png');">
                                </div>
                        </div>
                        <div class="six columns">
                            <ul>
                                <li>
                                    <h3>Level 2</h3></li>
                                <li>
                                    <h2><img src="images/coin.png" class="currency">5,000</h2></li>
                                <li>
                                    <h4>A few words talking about this tier and explaining the stickers(choices).</h4>
                                </li>
                                <hr>
                                <li>
                                    <h4 class="bold">USERS UNLOCKED</h4>
                                </li>
                            </ul>
                            <div class="meter">
                                    <span style="width: 55%;">
                                        <span class="bar-text">55%</span>
                                    </span>
                            </div>
                        </div>
                    </div>

                    <div class="row stickers">
                        <div class="six columns">
                                <div class="sticker" style="background-image: url('file:///Users/ismael/Dropbox%20(Foursquare)/Enterprise%20Creative/00_In-Progress/Ish/2018/090718_Swarm6.0-Coins_Web/02Working%20Files/web/announcement/images/sticker3.png');">
                                </div>
                        </div>
                        <div class="six columns">
                            <ul>
                                <li>
                                    <h3>Level 3</h3></li>
                                <li>
                                    <h2><img src="images/coin.png" class="currency">30,000</h2></li>
                                <li>
                                    <h4>A few words talking about this tier and explaining the stickers(choices).</h4>
                                </li>
                                <hr>
                                <li>
                                    <h4 class="bold">USERS UNLOCKED</h4>
                                </li>
                            </ul>
                            <div class="meter">
                                    <span style="width: 35%;">
                                        <span class="bar-text">35%</span>
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="row tip">
                        <div class="twelve columns">
                            <ul>
                                <li>
                                    <h4 class="bold"><img src="images/bulb.png" class="bulb">&nbsp;&nbsp;Tip Two</h4></li>
                                <li>
                                    <h4>A few words talking about this tier and explaining the stickers(choices).</h4></li>
                            </ul>
                            <input class="button" type="submit" value="give some tips">
                        </div>
                    </div>
                    <div class="row stickers">
                        <div class="six columns">
                                <div class="sticker" style="background-image: url('file:///Users/ismael/Dropbox%20(Foursquare)/Enterprise%20Creative/00_In-Progress/Ish/2018/090718_Swarm6.0-Coins_Web/02Working%20Files/web/announcement/images/sticker4.png');">
                                </div>
                        </div>
                        <div class="six columns">
                            <ul>
                                <li>
                                    <h3>Level 3</h3></li>
                                <li>
                                    <h2><img src="images/coin.png" class="currency">50,000</h2></li>
                                <li>
                                    <h4>A few words talking about this tier and explaining the stickers(choices).</h4>
                                </li>
                                <hr>
                                <li>
                                    <h4 class="bold">USERS UNLOCKED</h4>
                                </li>
                            </ul>
                            <div class="meter">
                                    <span style="width: 20%;">
                                        <span class="bar-text">20%</span>
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="row stickers">
                        <div class="six columns">
                                <div class="sticker" style="background-image: url('file:///Users/ismael/Dropbox%20(Foursquare)/Enterprise%20Creative/00_In-Progress/Ish/2018/090718_Swarm6.0-Coins_Web/02Working%20Files/web/announcement/images/sticker5.png');">
                                </div>
                        </div>
                        <div class="six columns">
                            <ul>
                                <li>
                                    <h3>Level 3</h3></li>
                                <li>
                                    <h2><img src="images/coin.png" class="currency">100,000</h2></li>
                                <li>
                                    <h4>A few words talking about this tier and explaining the stickers(choices).</h4>
                                </li>
                                <hr>
                                <li>
                                    <h4 class="bold">USERS UNLOCKED</h4>
                                </li>
                            </ul>
                            <div class="meter">
                                    <span style="width: 5%;">
                                        <span class="bar-text">5%</span>
                                    </span>
                            </div>
                        </div>
                    </div>
            </div>

        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
        $(window).on("scroll", function() {
            if ($(window).scrollTop() > 10) {
                $(".blue").addClass("orange");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
                $(".blue").removeClass("orange");
            }
        });
    </script>

</body>

</html>