<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Prime Day</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/patterns.js"></script>
  <!-- Place favicon.ico in the root directory -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main2.css">
  <link rel="stylesheet" href="css/scroll.css">
  <link rel="stylesheet" href="sprite/sprite.css">
  <link rel="stylesheet" href="css/animate.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <header class="masthead clearfix">
      <img src="img/header.png">
  </header>

  <div class="container-fluid">
  <div class="row">
    <section id="title">
      <div class="content">
        <img src="img/wholefoods.jpg" class="animated fadeInDown">
        <h2 class="animated fadeInDown">Amazon’s Whole Foods Prime Day promo</h2>
        <h1 class="animated fadeInUp">Delivers visit boost</h1>
      </div>
    </section>
  </div>
  <div class="row">
    <section id="title">
      <div class="content">
        <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
          Two weeks ago, we looked at how Prime Day impacted sales to retailers in <a href="https://medium.com/foursquare-direct/amazon-prime-day-pushes-shoppers-online-e3fe7fd9c72e">the weeks following Prime Day 2017</a>. This week, our data analysts were curious how Amazon-owned Whole Foods fared as a newcomer to Prime Day deals. (In case you missed it, from July 11–17, Prime members who shopped at Whole Foods received a $10 Amazon credit.)
      </h4>
      <br />
      <br />
      <h3  data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">We dug in to our dashboards to see how the Prime Day deal performed for the grocery chain.</h3>
      </div>
    </section>
  </div>
  <div class="row" style="margin-bottom: 20%; height: 75%; height: 75vh;">
        <iframe src="map.html">
      </iframe>
  </div>
  <div class="row" style="margin-bottom: 20%;">
        <div class="col-lg">
          <div class="article-l">
          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">our industry-leading insights</h2>
          <h3 data-aos="fade-up" data-aos-duration="1250" data-aos-easing="ease-in-sine">Whole Foods saw a 14% lift in foot traffic</h3>
          <h4 data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">During the week of Amazon’s Whole Foods promotion, when compared to an average week’s foot traffic during the summer, excluding July 4th week. The other grocery chains we reviewed, including Kroger and Trader Joe’s, did not show any statistically significant change during the same time period.</h4>
          <ul data-aos="fade-up" data-aos-duration="1750" data-aos-easing="ease-in-sine">
            <li><h5>Methodology</h5><h6>To analyze foor traffic patterns, Foursquare looked at national grocery stores (Whole Foods, Kroger, Safeway, Trader Joe's and ALDI) from Foursquare City Guide and Swarm app users plus partner apps during the week of the Prime Day promotion (July 11-17, 2018), compared to the median of the eight previous weeks, excluding the week of the fourth of July. All data was pseudonumized, analyzed in the aggregate, and normalized against U.S. census data to remove any age, gender or geographical bias.</h6></li>
          </ul>
          </div>
        </div>
        <div class="col-lg" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
          <div id="chartdiv" style="width: 100%; max-width: 700px; height: 400px; background-color: #FFFFFF;" ></div>
        </div>
  </div>
  <div class="row">
    <section id="title">
      <div class="content">
      <h3  data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">Another win for Amazon: the proof is in the pudding. Or in this case, the organic strawberries.</h3>
      <br />
      <br />

        <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine" style="text-align: center; font-family: 'freight-text-pro' !important; font-style: italic;">
          Full disclosure: Whole Foods is a longstanding media and measurement partner of Foursquare. However we only used Foursquare data for this story.
      </h4>
      </div>
    </section>
  </div>
</div>
  <footer class="mastfoot">
            <div class="details">
              <div class="scroll-fade"><div class="scroll  animated infinite bounce" style="font-family: 'BrownPro', 'Helvetica-Neue'; color: #767C8C; font-size: 12px; text-transform: uppercase;">scroll<br /><span class="icon-i-sort-regular"></span></div></div>
            </div>
            <div class="tags">
              <ul>
                <li>AI</li>
                <li>SELF DRIVING CARS</li>
                <li>LIVE MAPS</li>
              </ul>
            </div>
            <div class="social">
              <ul>
                <li><i class="fa fa-linkedin" style="font-size:18px"></i></li>
                <li><i class="fa fa-twitter" style="font-size:18px"></i></li>
                <li><i class="fa fa-facebook" style="font-size:18px"></i></li>
                <li><i class="fa fa-link" style="font-size:18px"></i></li>
              </ul>
            </div>

  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $(window).scroll(function(){
    $(".scroll-fade").css("opacity", 1 - $(window).scrollTop() / 250);
  });
  </script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript">
      AmCharts.makeChart("chartdiv",
        {
  "type": "serial",
  "categoryField": "category",
  "autoMarginOffset": 40,
  "marginRight": 70,
  "marginTop": 70,
  "startDuration": 1.5,
  "startEffect": "easeOutSine",
  "autoResize": false,
  "color": "#5F6472",
  "fontFamily": "BrownPro",
  "fontSize": 12,
  "handDrawThickness": 0,
  "theme": "default",
  "categoryAxis": {
    "gridPosition": "start",
    "fillColor": "#FFFFF"
  },
  "trendLines": [],
  "graphs": [
    {
      "balloonText": "[[category]]: [[value]]",
      "columnWidth": 0.32,
      "cornerRadiusTop": 5,
      "fillAlphas": 1,
      "fillColors": "#F94877",
      "id": "AmGraph-1",
      "lineAlpha": 0,
      "lineThickness": 0,
      "negativeFillAlphas": 0,
      "negativeLineAlpha": 0,
      "title": "graph 1",
      "topRadius": 2,
      "type": "column",
      "valueField": "column-1"
    }
  ],
  "guides": [],
  "valueAxes": [
    {
      "id": "ValueAxis-2",
      "maximum": 20,
      "axisAlpha": 0,
      "axisColor": "#00113D",
      "gridColor": "#D5D9E3"
    }
  ],
  "allLabels": [],
  "balloon": {
    "animationDuration": 0,
    "borderColor": "#F94877",
    "borderThickness": 1,
    "cornerRadius": 3,
    "fadeOutDuration": 0,
    "fontSize": 12,
    "horizontalPadding": 12,
    "pointerWidth": 10,
    "shadowAlpha": 0,
    "verticalPadding": 7
  },
  "titles": [
    {
      "id": "Title-2",
      "text": "Prime Day visit lifts"
    }
  ],
  "dataProvider": [
    {
      "category": "Whole Foods",
      "column-1": "14.6"
    },
    {
      "category": "Trader Joe's",
      "column-1": "2.6"
    },
    {
      "category": "ALDI",
      "column-1": "-1.8"
    },
    {
      "category": "Safeway",
      "column-1": "-2.2"
    },
    {
      "category": "Kroger",
      "column-1": "-2.5"
    }
  ]
}
      );
    </script>

</body>

</html>
