<!DOCTYPE html>
<html>
<head>
     <meta charset='utf-8' />
  <title>Whole Foods on Prime Day</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
  <link href='css/style.css' rel='stylesheet' />
<body>

<div id='map'></div>
<div id='console'>

  <div class="left">
    <h1>Markets</h1>
     <ul>
       <li><span class='wf'>&nbsp</span>&nbsp&nbspWhole Foods</li>
       <li><span class='ald'>&nbsp</span>&nbsp&nbspALDI</li>
       <li><span class='krg'>&nbsp</span>&nbsp&nbspKroger</li>
       <li><span class='tj'>&nbsp</span>&nbsp&nbspTrader Joe's</li>
       <li><span class='sw'>&nbsp</span>&nbsp&nbspSafeway</li>
     </ul>
  </div>

  <div class='session' id='sliderbar'>
  <h1>Date:&nbsp&nbsp<label id='active-date'>71118</label></h1>
  <input id='slider' class='row' type='range' min="71118" max='71718' step='100' value='71118' />
  </div>

</div>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaXNoaGgiLCJhIjoiY2pja28wZHllMWhqbzJ3bnMyNHBvODFwMSJ9.mluGh0nCK4-HYyxjL1Ex0g';

var map = new mapboxgl.Map({
  container: 'map', // container element id
  style: 'mapbox://styles/ishhh/cjkionmy83t3s2splvc27cqcw',
  scrollWheelZoom: false,
  center: [-98, 40.7128], // initial map center in [lon, lat]
  zoom: 4,
  scrollZoom: false,
});

map.addControl(new mapboxgl.NavigationControl());

map.on('load', function() {
    map.addLayer({
      id: 'visits',
      type: 'circle',
      source: {
        type: 'geojson',
        data: './js/primeday.geojson' // replace this with the url of your own geojson
      },
      paint: {
        'circle-color': [
              'interpolate',
              ['exponential', 1],
              ['number', ['get', 'chainname']],
              1, 'hsla(177, 84%, 49%, 1)',
              2, 'hsla(344, 94%, 75%, 1)',
              3, 'hsla(44, 94%, 73%, .9)',
              4, 'hsla(14, 70%, 40%, .9)',
              5, 'hsla(74, 73%, 75%, .9)'
            ],
        'circle-radius': [
          'interpolate',
          ['linear'],
          ['get', 'norm_visits'],
          0, 3,
          90632.7357645053, 100
        ],
        'circle-opacity': 0.8,
      },
      'filter': ['==', ['number',['get', 'local_date']], 71118]
    }, 'admin-2-boundaries-dispute');

    document.getElementById('slider').addEventListener('input', function(e) {
      var date = parseInt(e.target.value);
      // update the map
      map.setFilter('visits', ['==', ['to-number', ['get', 'local_date']], date]);


      // update text in the UI
      document.getElementById('active-date').innerText = date;
    });
  });

// Create a popup, but don't add it to the map yet.
    var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
    });

    map.on('mouseenter', 'visits', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(e.features[0].geometry.coordinates)
            .setHTML('<strong>Number of Visits</strong>' + '<br />' + e.features[0].properties.norm_visits)
            .addTo(map);
    });

    map.on('mouseleave', 'visits', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
    });
</script>

</body>
</html>
