.iconWrap {
	text-align: center;
	margin-bottom: 24px;
}
.iconContainer {
	border: 1px solid #F0F3FA;
	background: #F0F3FA;
	border-radius: 4px 4px 0 0;
	padding: 48px;
	display: block;
}
.iconText {
	display: block;
	font-size: 12px;
	border: 1px solid #F0F3FA;
	border-radius: 0 0 4px 4px;
	padding: 8px 0;
}
.iconIsDark {
	background: #00113D;
}
.iconCTAs {
	display: none;
	border: 1px solid #00113D;
	background: #00113D;
	border-radius: 4px 4px 0 0;
	height: 116px;
	width: 162px;
}

.iconWrap:hover .iconCTAs {
	display: block;
	transition: all ease .25s;
}
.iconWrap:hover .iconContainer {
	display: none;
}
.iconCTA {
	display: block;
	margin: 0 auto;
	border: 1px solid #F0F3FA;
	border-radius: 4px;
	max-width: 120px;
	padding: 8px 0;
	color: #F0F3FA;
	font-size: 12px;
	text-decoration: none;
	text-transform: uppercase;
}
.iconCTA:hover {
	background-color: #F0F3FA;
	color: #00113D;
	transition: all ease .3s;
}
.ul-resources {
padding: 12px !important;
}