ul.sideBarNav a:link,
ul.sideBarNav a:visited,
ul.sideBarNav a {
  text-decoration: none;
  color: #5F6472;
  font-family: 'BrownPro';
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
}     

ul.sideBarNav {
  list-style: none;
  padding-left: 0; 
  margin-left: 8px;
}

ul.sideBarNav ul {
  padding-left: 0; 
  list-style: none;
  cursor: pointer;
}
ul.sideBarNav ul li {
  cursor: pointer;
}
ul.sideBarNav li a {
  display: block; 
  margin-top: 18px; 
  padding-bottom: 18px;
  padding-left: 36px;
  padding-right: 36px;
  cursor: pointer;
}

.sideBarNav li {
  /*border-top: solid 1px #ddd;*/
}
.subItems {
  margin-left: 20px;
  font-weight: 100 !important;
}
.notYet {
  text-decoration: line-through !important;
  color: #B7BBC7 !important;;
}
.navIcon {
  float: right;
}
.orientation{
  transform: rotate(90deg);
  transition: all 500ms ease;
}