.tab {
    overflow: hidden;
}
.color-tab {
    overflow: hidden;
}
button.tablinks {
    border: solid 1px #000;
}
button.tablinksColor {
    border: solid 1px #000;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    box-sizing: border-box;
    width: 150px;
    height: 60px;
    margin-right: -1px;
    cursor: pointer;
    font-size:1rem;
    text-transform: uppercase;
    font-weight: 200;
    color: #0732A2;
    transition: 0.2s ease;
    border: solid 1px #D5D9E3;
}

/* Change background color of buttons on hover */
.tab button:hover {
    border: 1px solid #0732A2;
    margin-right: 0;
    color: #000;
    font-weight: 400;
}

/* Create an active/current tablink class */
.tab button.active {
    border: 1.5px solid #0732A2;
    margin-right: 0;
    color: #000;
    font-weight: 400;
    background-color: #F0F3FA;
    box-shadow: 5px 10px #F0F3FA;
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(213,217,227,1);
    -moz-box-shadow: inset 0px 0px 20px 0px rgba(213,217,227,1);
    box-shadow: inset 0px 0px 20px 0px rgba(213,217,227,1);
}

/* Style the tab content */
.tabcontent {
    display: none;
    border-top: none;
    margin-top: 24px;
}
.tabcontentColor {
    display: none;
    border-top: none;
    margin-top: 24px;
}

/* Style the buttons inside the tab */
.colorT button {
    background-color: inherit;
    float: left;
    box-sizing: border-box;
    width: 14%;
    height: 60px;
    margin-right: -1px;
    cursor: pointer;
    font-size:1rem;
    text-transform: uppercase;
    font-weight: 200;
    color: #0732A2;
    transition: 0.2s ease;
    border: solid 1px #D5D9E3;
    opacity: .7;
}

/* Change background color of buttons on hover */
.colorT button:hover {
    border: 1px solid #0732A2;
    margin-right: 0;
    color: #000;
    font-weight: 400;
    box-shadow: 0px 0px 5px 0px rgba(213,217,227,.3);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(213,217,227,.3);
    -moz-box-shadow: 0px 0px 5px 0px rgba(213,217,227,.3);
    box-shadow: 0px 0px 5px 0px rgba(213,217,227,.3);
    opacity: 1;
}

/* Create an active/current tablink class */
.colorT button.active {
    border: 1.5px solid #0732A2;
    border-radius: 9px;
    margin: 0 4px;
    height: 64px;
    color: #000;
    font-weight: 400;
    background-color: #F0F3FA;
    box-shadow: inset 0px 0px 5px 0px rgba(213,217,227,.3);
    -webkit-box-shadow: inset 0px 0px 5px 0px rgba(213,217,227,.3);
    -moz-box-shadow: inset 0px 0px 5px 0px rgba(213,217,227,.3);
    box-shadow: inset 0px 0px 5px 0px rgba(213,217,227,.3);
    opacity: 1;
}