[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-i-arrow-down-click {
  width: 16px;
  height: 16px;
  background-position: 0 0;
}
.icon-i-arrow-down-hover {
  width: 16px;
  height: 16px;
  background-position: -32px 0;
}
.icon-i-arrow-down-regular {
  width: 16px;
  height: 16px;
  background-position: -64px 0;
}
.icon-i-arrow-down2-hover {
  width: 16px;
  height: 16px;
  background-position: -96px 0;
}
.icon-i-arrow-down2-regular {
  width: 16px;
  height: 16px;
  background-position: -128px 0;
}
.icon-i-arrow-left-click {
  width: 16px;
  height: 16px;
  background-position: -160px 0;
}
.icon-i-arrow-left-hover {
  width: 16px;
  height: 16px;
  background-position: -192px 0;
}
.icon-i-arrow-left-regular {
  width: 16px;
  height: 16px;
  background-position: -224px 0;
}
.icon-i-arrow-left2-hover {
  width: 16px;
  height: 16px;
  background-position: -256px 0;
}
.icon-i-arrow-left2-regular {
  width: 16px;
  height: 16px;
  background-position: -288px 0;
}
.icon-i-arrow-right-click {
  width: 16px;
  height: 16px;
  background-position: -320px 0;
}
.icon-i-arrow-right-hover {
  width: 16px;
  height: 16px;
  background-position: -352px 0;
}
.icon-i-arrow-right-regular {
  width: 16px;
  height: 16px;
  background-position: -384px 0;
}
.icon-i-arrow-right2-hover {
  width: 16px;
  height: 16px;
  background-position: -416px 0;
}
.icon-i-arrow-right2-regular {
  width: 16px;
  height: 16px;
  background-position: -448px 0;
}
.icon-i-arrow-up-click {
  width: 16px;
  height: 16px;
  background-position: -480px 0;
}
.icon-i-arrow-up-hover {
  width: 16px;
  height: 16px;
  background-position: 0 -32px;
}
.icon-i-arrow-up-regular {
  width: 16px;
  height: 16px;
  background-position: -32px -32px;
}
.icon-i-arrow-up2-hover {
  width: 16px;
  height: 16px;
  background-position: -64px -32px;
}
.icon-i-arrow-up2-regular {
  width: 16px;
  height: 16px;
  background-position: -96px -32px;
}
.icon-i-audience-click {
  width: 16px;
  height: 16px;
  background-position: -128px -32px;
}
.icon-i-audience-hover {
  width: 16px;
  height: 16px;
  background-position: -160px -32px;
}
.icon-i-audience-regular {
  width: 16px;
  height: 16px;
  background-position: -192px -32px;
}
.icon-i-background-click {
  width: 16px;
  height: 16px;
  background-position: -224px -32px;
}
.icon-i-background-hover {
  width: 16px;
  height: 16px;
  background-position: -256px -32px;
}
.icon-i-background-regular {
  width: 16px;
  height: 16px;
  background-position: -288px -32px;
}
.icon-i-backward-regular {
  width: 16px;
  height: 16px;
  background-position: -320px -32px;
}
.icon-i-button-pause-click {
  width: 16px;
  height: 16px;
  background-position: -352px -32px;
}
.icon-i-button-pause-hover {
  width: 16px;
  height: 16px;
  background-position: -384px -32px;
}
.icon-i-button-pause-regular {
  width: 16px;
  height: 16px;
  background-position: -416px -32px;
}
.icon-i-button-play-click {
  width: 16px;
  height: 16px;
  background-position: -448px -32px;
}
.icon-i-button-play-hover {
  width: 16px;
  height: 16px;
  background-position: -480px -32px;
}
.icon-i-button-play-regular {
  width: 16px;
  height: 16px;
  background-position: 0 -64px;
}
.icon-i-caret-down-click {
  width: 16px;
  height: 16px;
  background-position: -32px -64px;
}
.icon-i-caret-down-hover {
  width: 16px;
  height: 16px;
  background-position: -64px -64px;
}
.icon-i-caret-down-regular {
  width: 16px;
  height: 16px;
  background-position: -96px -64px;
}
.icon-i-caret-left-click {
  width: 16px;
  height: 16px;
  background-position: -128px -64px;
}
.icon-i-caret-left-hover {
  width: 16px;
  height: 16px;
  background-position: -160px -64px;
}
.icon-i-caret-left-regular {
  width: 16px;
  height: 16px;
  background-position: -192px -64px;
}
.icon-i-caret-right-click {
  width: 16px;
  height: 16px;
  background-position: -224px -64px;
}
.icon-i-caret-right-hover {
  width: 16px;
  height: 16px;
  background-position: -256px -64px;
}
.icon-i-caret-right-regular {
  width: 16px;
  height: 16px;
  background-position: -288px -64px;
}
.icon-i-caret-up-click {
  width: 16px;
  height: 16px;
  background-position: -320px -64px;
}
.icon-i-caret-up-hover {
  width: 16px;
  height: 16px;
  background-position: -352px -64px;
}
.icon-i-caret-up-regular {
  width: 16px;
  height: 16px;
  background-position: -384px -64px;
}
.icon-i-chart-click {
  width: 16px;
  height: 16px;
  background-position: -416px -64px;
}
.icon-i-chart-hover {
  width: 16px;
  height: 16px;
  background-position: -448px -64px;
}
.icon-i-chart-regular {
  width: 16px;
  height: 16px;
  background-position: -480px -64px;
}
.icon-i-chart2-click {
  width: 16px;
  height: 16px;
  background-position: 0 -96px;
}
.icon-i-chart2-hover {
  width: 16px;
  height: 16px;
  background-position: -32px -96px;
}
.icon-i-chart2-regular {
  width: 16px;
  height: 16px;
  background-position: -64px -96px;
}
.icon-i-close-x-hover {
  width: 16px;
  height: 16px;
  background-position: -96px -96px;
}
.icon-i-close-x-regular {
  width: 16px;
  height: 16px;
  background-position: -128px -96px;
}
.icon-i-compare-click {
  width: 16px;
  height: 16px;
  background-position: -160px -96px;
}
.icon-i-compare-hover {
  width: 16px;
  height: 16px;
  background-position: -192px -96px;
}
.icon-i-compare-regular {
  width: 16px;
  height: 16px;
  background-position: -224px -96px;
}
.icon-i-document-click {
  width: 16px;
  height: 16px;
  background-position: -256px -96px;
}
.icon-i-document-hover {
  width: 16px;
  height: 16px;
  background-position: -288px -96px;
}
.icon-i-document-regular {
  width: 16px;
  height: 16px;
  background-position: -320px -96px;
}
.icon-i-download-click {
  width: 16px;
  height: 16px;
  background-position: -352px -96px;
}
.icon-i-download-hover {
  width: 16px;
  height: 16px;
  background-position: -384px -96px;
}
.icon-i-download-regular {
  width: 16px;
  height: 16px;
  background-position: -416px -96px;
}
.icon-i-edit-click {
  width: 16px;
  height: 16px;
  background-position: -448px -96px;
}
.icon-i-edit-regular {
  width: 16px;
  height: 16px;
  background-position: -480px -96px;
}
.icon-i-edit-hover {
  width: 16px;
  height: 16px;
  background-position: 0 -128px;
}
.icon-i-error-click {
  width: 16px;
  height: 16px;
  background-position: -32px -128px;
}
.icon-i-error-hover {
  width: 16px;
  height: 16px;
  background-position: -64px -128px;
}
.icon-i-error-regular {
  width: 16px;
  height: 16px;
  background-position: -96px -128px;
}
.icon-i-expand-hover {
  width: 16px;
  height: 16px;
  background-position: -128px -128px;
}
.icon-i-expand-click {
  width: 16px;
  height: 16px;
  background-position: -160px -128px;
}
.icon-i-expand-regular {
  width: 16px;
  height: 16px;
  background-position: -192px -128px;
}
.icon-i-experiment-click {
  width: 16px;
  height: 16px;
  background-position: -224px -128px;
}
.icon-i-experiment-hover {
  width: 16px;
  height: 16px;
  background-position: -256px -128px;
}
.icon-i-experiment-regular {
  width: 16px;
  height: 16px;
  background-position: -288px -128px;
}
.icon-i-fast-b-click {
  width: 16px;
  height: 16px;
  background-position: -320px -128px;
}
.icon-i-fast-b-hover {
  width: 16px;
  height: 16px;
  background-position: -352px -128px;
}
.icon-i-fast-b-regular {
  width: 16px;
  height: 16px;
  background-position: -384px -128px;
}
.icon-i-fast-f-click {
  width: 16px;
  height: 16px;
  background-position: -416px -128px;
}
.icon-i-fast-f-hover {
  width: 16px;
  height: 16px;
  background-position: -448px -128px;
}
.icon-i-fast-f-regular {
  width: 16px;
  height: 16px;
  background-position: -480px -128px;
}
.icon-i-feedback-click {
  width: 16px;
  height: 16px;
  background-position: 0 -160px;
}
.icon-i-feedback-hover {
  width: 16px;
  height: 16px;
  background-position: -32px -160px;
}
.icon-i-feedback-regular {
  width: 16px;
  height: 16px;
  background-position: -64px -160px;
}
.icon-i-forward-regular {
  width: 16px;
  height: 16px;
  background-position: -96px -160px;
}
.icon-i-hyperlink-external-click {
  width: 16px;
  height: 16px;
  background-position: -128px -160px;
}
.icon-i-hyperlink-external-hover {
  width: 16px;
  height: 16px;
  background-position: -160px -160px;
}
.icon-i-hyperlink-external-regular {
  width: 16px;
  height: 16px;
  background-position: -192px -160px;
}
.icon-i-info-click {
  width: 16px;
  height: 16px;
  background-position: -224px -160px;
}
.icon-i-info-hover {
  width: 16px;
  height: 16px;
  background-position: -256px -160px;
}
.icon-i-info-regular {
  width: 16px;
  height: 16px;
  background-position: -288px -160px;
}
.icon-i-kebab-hover {
  width: 16px;
  height: 16px;
  background-position: -320px -160px;
}
.icon-i-kebab-regular {
  width: 16px;
  height: 16px;
  background-position: -352px -160px;
}
.icon-i-list-click {
  width: 16px;
  height: 16px;
  background-position: -384px -160px;
}
.icon-i-list-hover {
  width: 16px;
  height: 16px;
  background-position: -416px -160px;
}
.icon-i-list-regular {
  width: 16px;
  height: 16px;
  background-position: -448px -160px;
}
.icon-i-map-click {
  width: 16px;
  height: 16px;
  background-position: -480px -160px;
}
.icon-i-map-hover {
  width: 16px;
  height: 16px;
  background-position: 0 -192px;
}
.icon-i-map-regular {
  width: 16px;
  height: 16px;
  background-position: -32px -192px;
}
.icon-i-meatball-hover {
  width: 16px;
  height: 16px;
  background-position: -64px -192px;
}
.icon-i-meatball-regular {
  width: 16px;
  height: 16px;
  background-position: -96px -192px;
}
.icon-i-minus-hover {
  width: 16px;
  height: 16px;
  background-position: -128px -192px;
}
.icon-i-minus-regular {
  width: 16px;
  height: 16px;
  background-position: -160px -192px;
}
.icon-i-overview-click {
  width: 16px;
  height: 16px;
  background-position: -192px -192px;
}
.icon-i-overview-hover {
  width: 16px;
  height: 16px;
  background-position: -224px -192px;
}
.icon-i-overview-regular {
  width: 16px;
  height: 16px;
  background-position: -256px -192px;
}
.icon-i-overview2-click {
  width: 16px;
  height: 16px;
  background-position: -288px -192px;
}
.icon-i-overview2-hover {
  width: 16px;
  height: 16px;
  background-position: -320px -192px;
}
.icon-i-overview2-regular {
  width: 16px;
  height: 16px;
  background-position: -352px -192px;
}
.icon-i-overview3-click {
  width: 16px;
  height: 16px;
  background-position: -384px -192px;
}
.icon-i-overview3-hover {
  width: 16px;
  height: 16px;
  background-position: -416px -192px;
}
.icon-i-overview3-regular {
  width: 16px;
  height: 16px;
  background-position: -448px -192px;
}
.icon-i-plus-hover {
  width: 16px;
  height: 16px;
  background-position: -480px -192px;
}
.icon-i-plus-regular {
  width: 16px;
  height: 16px;
  background-position: 0 -224px;
}
.icon-i-profile-hover {
  width: 16px;
  height: 16px;
  background-position: -32px -224px;
}
.icon-i-profile-regular {
  width: 16px;
  height: 16px;
  background-position: -64px -224px;
}
.icon-i-search-click {
  width: 16px;
  height: 16px;
  background-position: -96px -224px;
}
.icon-i-search-hover {
  width: 16px;
  height: 16px;
  background-position: -128px -224px;
}
.icon-i-search-regular {
  width: 16px;
  height: 16px;
  background-position: -160px -224px;
}
.icon-i-settings-click {
  width: 16px;
  height: 16px;
  background-position: -192px -224px;
}
.icon-i-settings-hover {
  width: 16px;
  height: 16px;
  background-position: -224px -224px;
}
.icon-i-settings-regular {
  width: 16px;
  height: 16px;
  background-position: -256px -224px;
}
.icon-i-snap-to-me-click {
  width: 16px;
  height: 16px;
  background-position: -288px -224px;
}
.icon-i-snap-to-me-hover {
  width: 16px;
  height: 16px;
  background-position: -320px -224px;
}
.icon-i-snap-to-me-regular {
  width: 16px;
  height: 16px;
  background-position: -352px -224px;
}
.icon-i-sort-click {
  width: 16px;
  height: 16px;
  background-position: -384px -224px;
}
.icon-i-sort-down-hover {
  width: 16px;
  height: 16px;
  background-position: -416px -224px;
}
.icon-i-sort-down-regular {
  width: 16px;
  height: 16px;
  background-position: -448px -224px;
}
.icon-i-sort-hover {
  width: 16px;
  height: 16px;
  background-position: -480px -224px;
}
.icon-i-sort-regular {
  width: 16px;
  height: 16px;
  background-position: 0 -256px;
}
.icon-i-sort-up-hover {
  width: 16px;
  height: 16px;
  background-position: -32px -256px;
}
.icon-i-sort-up-regular {
  width: 16px;
  height: 16px;
  background-position: -64px -256px;
}
.icon-i-uptick-regular {
  width: 16px;
  height: 16px;
  background-position: -96px -256px;
}
.icon-i-view-click {
  width: 16px;
  height: 16px;
  background-position: -128px -256px;
}
.icon-i-view-hover {
  width: 16px;
  height: 16px;
  background-position: -160px -256px;
}
.icon-i-view-regular {
  width: 16px;
  height: 16px;
  background-position: -192px -256px;
}
.icon-i-lookalike-regular {
  width: 16px;
  height: 16px;
  background-position: -224px -256px;
}
.icon-i-lookalike-hover {
  width: 16px;
  height: 16px;
  background-position: -256px -256px;
}
.icon-i-lookalike-click {
  width: 16px;
  height: 16px;
  background-position: -288px -256px;
}
.icon-i-minus2-hover {
  width: 16px;
  height: 16px;
  background-position: -320px -256px;
}
.icon-i-minus2-regular {
  width: 16px;
  height: 16px;
  background-position: -352px -256px;
}
.icon-i-plus2-hover {
  width: 16px;
  height: 16px;
  background-position: -384px -256px;
}
.icon-i-plus2-regular {
  width: 16px;
  height: 16px;
  background-position: -416px -256px;
}
.icon-i-expand2-hover {
  width: 16px;
  height: 16px;
  background-position: -448px -256px;
}
.icon-i-expand2-regular {
  width: 16px;
  height: 16px;
  background-position: -480px -256px;
}
.icon-i-expand2-shrink-hover {
  width: 16px;
  height: 16px;
  background-position: 0 -288px;
}
.icon-i-expand2-shrink-regular {
  width: 16px;
  height: 16px;
  background-position: -32px -288px;
}
.icon-i-light-arrow-down-click {
  width: 16px;
  height: 16px;
  background-position: -64px -288px;
}
.icon-i-light-arrow-down-hover {
  width: 16px;
  height: 16px;
  background-position: -96px -288px;
}
.icon-i-light-arrow-down-regular {
  width: 16px;
  height: 16px;
  background-position: -128px -288px;
}
.icon-i-light-arrow-down2-hover {
  width: 16px;
  height: 16px;
  background-position: -160px -288px;
}
.icon-i-light-arrow-down2-regular {
  width: 16px;
  height: 16px;
  background-position: -192px -288px;
}
.icon-i-light-arrow-left-click {
  width: 16px;
  height: 16px;
  background-position: -224px -288px;
}
.icon-i-light-arrow-left-hover {
  width: 16px;
  height: 16px;
  background-position: -256px -288px;
}
.icon-i-light-arrow-left-regular {
  width: 16px;
  height: 16px;
  background-position: -288px -288px;
}
.icon-i-light-arrow-left2-hover {
  width: 16px;
  height: 16px;
  background-position: -320px -288px;
}
.icon-i-light-arrow-left2-regular {
  width: 16px;
  height: 16px;
  background-position: -352px -288px;
}
.icon-i-light-arrow-right-click {
  width: 16px;
  height: 16px;
  background-position: -384px -288px;
}
.icon-i-light-arrow-right-hover {
  width: 16px;
  height: 16px;
  background-position: -416px -288px;
}
.icon-i-light-arrow-right-regular {
  width: 16px;
  height: 16px;
  background-position: -448px -288px;
}
.icon-i-light-arrow-right2-hover {
  width: 16px;
  height: 16px;
  background-position: -480px -288px;
}
.icon-i-light-arrow-right2-regular {
  width: 16px;
  height: 16px;
  background-position: 0 -320px;
}
.icon-i-light-arrow-up-click {
  width: 16px;
  height: 16px;
  background-position: -32px -320px;
}
.icon-i-light-arrow-up-hover {
  width: 16px;
  height: 16px;
  background-position: -64px -320px;
}
.icon-i-light-arrow-up-regular {
  width: 16px;
  height: 16px;
  background-position: -96px -320px;
}
.icon-i-light-arrow-up2-hover {
  width: 16px;
  height: 16px;
  background-position: -128px -320px;
}
.icon-i-light-arrow-up2-regular {
  width: 16px;
  height: 16px;
  background-position: -160px -320px;
}
.icon-i-light-audience-click {
  width: 16px;
  height: 16px;
  background-position: -192px -320px;
}
.icon-i-light-audience-hover {
  width: 16px;
  height: 16px;
  background-position: -224px -320px;
}
.icon-i-light-audience-regular {
  width: 16px;
  height: 16px;
  background-position: -256px -320px;
}
.icon-i-light-background-click {
  width: 16px;
  height: 16px;
  background-position: -288px -320px;
}
.icon-i-light-background-hover {
  width: 16px;
  height: 16px;
  background-position: -320px -320px;
}
.icon-i-light-background-regular {
  width: 16px;
  height: 16px;
  background-position: -352px -320px;
}
.icon-i-light-backward-regular {
  width: 16px;
  height: 16px;
  background-position: -384px -320px;
}
.icon-i-light-button-pause-click {
  width: 16px;
  height: 16px;
  background-position: -416px -320px;
}
.icon-i-light-button-pause-hover {
  width: 16px;
  height: 16px;
  background-position: -448px -320px;
}
.icon-i-light-button-pause-regular {
  width: 16px;
  height: 16px;
  background-position: -480px -320px;
}
.icon-i-light-button-play-click {
  width: 16px;
  height: 16px;
  background-position: 0 -352px;
}
.icon-i-light-button-play-hover {
  width: 16px;
  height: 16px;
  background-position: -32px -352px;
}
.icon-i-light-button-play-regular {
  width: 16px;
  height: 16px;
  background-position: -64px -352px;
}
.icon-i-light-caret-down-click {
  width: 16px;
  height: 16px;
  background-position: -96px -352px;
}
.icon-i-light-caret-down-hover {
  width: 16px;
  height: 16px;
  background-position: -128px -352px;
}
.icon-i-light-caret-down-regular {
  width: 16px;
  height: 16px;
  background-position: -160px -352px;
}
.icon-i-light-caret-left-click {
  width: 16px;
  height: 16px;
  background-position: -192px -352px;
}
.icon-i-light-caret-left-hover {
  width: 16px;
  height: 16px;
  background-position: -224px -352px;
}
.icon-i-light-caret-left-regular {
  width: 16px;
  height: 16px;
  background-position: -256px -352px;
}
.icon-i-light-caret-right-click {
  width: 16px;
  height: 16px;
  background-position: -288px -352px;
}
.icon-i-light-caret-right-hover {
  width: 12px;
  height: 12px;
  background-position: -320px -352px;
}
.icon-i-light-caret-right-regular {
  width: 16px;
  height: 16px;
  background-position: -352px -352px;
}
.icon-i-light-caret-up-click {
  width: 16px;
  height: 16px;
  background-position: -384px -352px;
}
.icon-i-light-caret-up-hover {
  width: 16px;
  height: 16px;
  background-position: -416px -352px;
}
.icon-i-light-caret-up-regular {
  width: 16px;
  height: 16px;
  background-position: -448px -352px;
}
.icon-i-light-chart-click {
  width: 16px;
  height: 16px;
  background-position: -480px -352px;
}
.icon-i-light-chart-hover {
  width: 16px;
  height: 16px;
  background-position: 0 -384px;
}
.icon-i-light-chart-regular {
  width: 16px;
  height: 16px;
  background-position: -32px -384px;
}
.icon-i-light-chart2-click {
  width: 16px;
  height: 16px;
  background-position: -64px -384px;
}
.icon-i-light-chart2-hover {
  width: 16px;
  height: 16px;
  background-position: -96px -384px;
}
.icon-i-light-chart2-regular {
  width: 16px;
  height: 16px;
  background-position: -128px -384px;
}
.icon-i-light-close-x-hover {
  width: 16px;
  height: 16px;
  background-position: -160px -384px;
}
.icon-i-light-close-x-regular {
  width: 16px;
  height: 16px;
  background-position: -192px -384px;
}
.icon-i-light-compare-click {
  width: 16px;
  height: 16px;
  background-position: -224px -384px;
}
.icon-i-light-compare-hover {
  width: 16px;
  height: 16px;
  background-position: -256px -384px;
}
.icon-i-light-compare-regular {
  width: 16px;
  height: 16px;
  background-position: -288px -384px;
}
.icon-i-light-document-click {
  width: 16px;
  height: 16px;
  background-position: -320px -384px;
}
.icon-i-light-document-hover {
  width: 16px;
  height: 16px;
  background-position: -352px -384px;
}
.icon-i-light-document-regular {
  width: 16px;
  height: 16px;
  background-position: -384px -384px;
}
.icon-i-light-download-click {
  width: 16px;
  height: 16px;
  background-position: -416px -384px;
}
.icon-i-light-download-hover {
  width: 16px;
  height: 16px;
  background-position: -448px -384px;
}
.icon-i-light-download-regular {
  width: 16px;
  height: 16px;
  background-position: -480px -384px;
}
.icon-i-light-edit-click {
  width: 16px;
  height: 16px;
  background-position: 0 -416px;
}
.icon-i-light-edit-regular {
  width: 16px;
  height: 16px;
  background-position: -32px -416px;
}
.icon-i-light-edit-hover {
  width: 16px;
  height: 16px;
  background-position: -64px -416px;
}
.icon-i-light-error-click {
  width: 16px;
  height: 16px;
  background-position: -96px -416px;
}
.icon-i-light-error-hover {
  width: 16px;
  height: 16px;
  background-position: -128px -416px;
}
.icon-i-light-error-regular {
  width: 16px;
  height: 16px;
  background-position: -160px -416px;
}
.icon-i-light-expand-hover {
  width: 16px;
  height: 16px;
  background-position: -192px -416px;
}
.icon-i-light-expand-click {
  width: 16px;
  height: 16px;
  background-position: -224px -416px;
}
.icon-i-light-expand-regular {
  width: 16px;
  height: 16px;
  background-position: -256px -416px;
}
.icon-i-light-experiment-click {
  width: 16px;
  height: 16px;
  background-position: -288px -416px;
}
.icon-i-light-experiment-hover {
  width: 16px;
  height: 16px;
  background-position: -320px -416px;
}
.icon-i-light-experiment-regular {
  width: 16px;
  height: 16px;
  background-position: -352px -416px;
}
.icon-i-light-fast-b-click {
  width: 16px;
  height: 16px;
  background-position: -384px -416px;
}
.icon-i-light-fast-b-hover {
  width: 16px;
  height: 16px;
  background-position: -416px -416px;
}
.icon-i-light-fast-b-regular {
  width: 16px;
  height: 16px;
  background-position: -448px -416px;
}
.icon-i-light-fast-f-click {
  width: 16px;
  height: 16px;
  background-position: -480px -416px;
}
.icon-i-light-fast-f-hover {
  width: 16px;
  height: 16px;
  background-position: 0 -448px;
}
.icon-i-light-fast-fi-sort-regular-regular {
  width: 16px;
  height: 16px;
  background-position: -32px -448px;
}
.icon-i-light-feedback-click {
  width: 16px;
  height: 16px;
  background-position: -64px -448px;
}
.icon-i-light-feedback-hover {
  width: 16px;
  height: 16px;
  background-position: -96px -448px;
}
.icon-i-light-feedback-regular {
  width: 16px;
  height: 16px;
  background-position: -128px -448px;
}
.icon-i-light-forward-regular {
  width: 16px;
  height: 16px;
  background-position: -160px -448px;
}
.icon-i-light-hyperlink-external-click {
  width: 16px;
  height: 16px;
  background-position: -192px -448px;
}
.icon-i-light-hyperlink-external-hover {
  width: 16px;
  height: 16px;
  background-position: -224px -448px;
}
.icon-i-light-hyperlink-external-regular {
  width: 16px;
  height: 16px;
  background-position: -256px -448px;
}
.icon-i-light-info-click {
  width: 16px;
  height: 16px;
  background-position: -288px -448px;
}
.icon-i-light-info-hover {
  width: 16px;
  height: 16px;
  background-position: -320px -448px;
}
.icon-i-light-info-regular {
  width: 16px;
  height: 16px;
  background-position: -352px -448px;
}
.icon-i-light-kebab-hover {
  width: 16px;
  height: 16px;
  background-position: -384px -448px;
}
.icon-i-light-kebab-regular {
  width: 16px;
  height: 16px;
  background-position: -416px -448px;
}
.icon-i-light-list-click {
  width: 16px;
  height: 16px;
  background-position: -448px -448px;
}
.icon-i-light-list-hover {
  width: 16px;
  height: 16px;
  background-position: -480px -448px;
}
.icon-i-light-list-regular {
  width: 16px;
  height: 16px;
  background-position: 0 -480px;
}
.icon-i-light-map-click {
  width: 16px;
  height: 16px;
  background-position: -32px -480px;
}
.icon-i-light-map-hover {
  width: 16px;
  height: 16px;
  background-position: -64px -480px;
}
.icon-i-light-map-regular {
  width: 16px;
  height: 16px;
  background-position: -96px -480px;
}
.icon-i-light-meatball-hover {
  width: 16px;
  height: 16px;
  background-position: -128px -480px;
}
.icon-i-light-meatball-regular {
  width: 16px;
  height: 16px;
  background-position: -160px -480px;
}
.icon-i-light-minus-hover {
  width: 16px;
  height: 16px;
  background-position: -192px -480px;
}
.icon-i-light-minus-regular {
  width: 16px;
  height: 16px;
  background-position: -224px -480px;
}
.icon-i-light-overview-click {
  width: 16px;
  height: 16px;
  background-position: -256px -480px;
}
.icon-i-light-overview-hover {
  width: 16px;
  height: 16px;
  background-position: -288px -480px;
}
.icon-i-light-overview-regular {
  width: 16px;
  height: 16px;
  background-position: -320px -480px;
}
.icon-i-light-overview2-click {
  width: 16px;
  height: 16px;
  background-position: -352px -480px;
}
.icon-i-light-overview2-hover {
  width: 16px;
  height: 16px;
  background-position: -384px -480px;
}
.icon-i-light-overview2-regular {
  width: 16px;
  height: 16px;
  background-position: -416px -480px;
}
.icon-i-light-overview3-click {
  width: 16px;
  height: 16px;
  background-position: -448px -480px;
}
.icon-i-light-overview3-hover {
  width: 16px;
  height: 16px;
  background-position: -480px -480px;
}
.icon-i-light-overview3-regular {
  width: 16px;
  height: 16px;
  background-position: 0 -512px;
}
.icon-i-light-plus-hover {
  width: 16px;
  height: 16px;
  background-position: -32px -512px;
}
.icon-i-light-plus-regular {
  width: 16px;
  height: 16px;
  background-position: -64px -512px;
}
.icon-i-light-profile-hover {
  width: 16px;
  height: 16px;
  background-position: -96px -512px;
}
.icon-i-light-profile-regular {
  width: 16px;
  height: 16px;
  background-position: -128px -512px;
}
.icon-i-light-search-click {
  width: 16px;
  height: 16px;
  background-position: -160px -512px;
}
.icon-i-light-search-hover {
  width: 16px;
  height: 16px;
  background-position: -192px -512px;
}
.icon-i-light-search-regular {
  width: 16px;
  height: 16px;
  background-position: -224px -512px;
}
.icon-i-light-settings-click {
  width: 16px;
  height: 16px;
  background-position: -256px -512px;
}
.icon-i-light-settings-hover {
  width: 16px;
  height: 16px;
  background-position: -288px -512px;
}
.icon-i-light-settings-regular {
  width: 16px;
  height: 16px;
  background-position: -320px -512px;
}
.icon-i-light-snap-to-me-click {
  width: 16px;
  height: 16px;
  background-position: -352px -512px;
}
.icon-i-light-snap-to-me-hover {
  width: 16px;
  height: 16px;
  background-position: -384px -512px;
}
.icon-i-light-snap-to-me-regular {
  width: 16px;
  height: 16px;
  background-position: -416px -512px;
}
.icon-i-light-sort-down-hover {
  width: 16px;
  height: 16px;
  background-position: -448px -512px;
}
.icon-i-light-sort-down-regular {
  width: 16px;
  height: 16px;
  background-position: -480px -512px;
}
.icon-i-light-sort-regular {
  width: 16px;
  height: 16px;
  background-position: 0 -544px;
}
.icon-i-light-sort-up-hover {
  width: 16px;
  height: 16px;
  background-position: -32px -544px;
}
.icon-i-light-sort-up-regular {
  width: 16px;
  height: 16px;
  background-position: -64px -544px;
}
.icon-i-light-sorti-sort-regular-click {
  width: 16px;
  height: 16px;
  background-position: -96px -544px;
}
.icon-i-light-sorti-sort-regular-hover {
  width: 16px;
  height: 16px;
  background-position: -128px -544px;
}
.icon-i-light-uptick {
  width: 16px;
  height: 16px;
  background-position: -160px -544px;
}
.icon-i-light-view-click {
  width: 16px;
  height: 16px;
  background-position: -192px -544px;
}
.icon-i-light-view-hover {
  width: 16px;
  height: 16px;
  background-position: -224px -544px;
}
.icon-i-light-view-regular {
  width: 16px;
  height: 16px;
  background-position: -256px -544px;
}
.icon-i-light-lookalike-regular {
  width: 16px;
  height: 16px;
  background-position: -288px -544px;
}
.icon-i-light-lookalike-hover {
  width: 16px;
  height: 16px;
  background-position: -320px -544px;
}
.icon-i-light-lookalike-click {
  width: 16px;
  height: 16px;
  background-position: -352px -544px;
}
.icon-i-light-minus2-hover {
  width: 16px;
  height: 16px;
  background-position: -384px -544px;
}
.icon-i-light-minus2-regular {
  width: 16px;
  height: 16px;
  background-position: -416px -544px;
}
.icon-i-light-plus2-hover {
  width: 16px;
  height: 16px;
  background-position: -448px -544px;
}
.icon-i-light-plus2-regular {
  width: 16px;
  height: 16px;
  background-position: -480px -544px;
}
.icon-i-light-expand2-hover {
  width: 16px;
  height: 16px;
  background-position: 0 -576px;
}
.icon-i-light-expand2-regular {
  width: 16px;
  height: 16px;
  background-position: -32px -576px;
}
.icon-i-light-expand2-shrink-hover {
  width: 16px;
  height: 16px;
  background-position: -64px -576px;
}
.icon-i-light-expand2-shrink-regular {
  width: 16px;
  height: 16px;
  background-position: -96px -576px;
}

