body {
  margin: 0;
  padding: 0;
  font-family: 'BrownPro', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

/*////// Radio slider style begin ///////*/

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

/*//THUMB begin //*/

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 100px;
  border-radius: 30px;
  background: #00113D;
  cursor: pointer;
  margin: 4px 0; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  vertical-align: middle;
}
input[type=range]::-webkit-slider-thumb:hover {
  background: #0732A2;
  transition: all .5s ease;
}
input[type=range]::-webkit-slider-thumb:active {
  background: #0732A2;
}
input[type=range]::-webkit-slider-thumb:visited {
  background: #0732A2;
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  height: 20px;
  width: 100px;
  border-radius: 30px;
  background: #00113D;
  cursor: pointer;
  vertical-align: middle;
}

/*// THUMB end //*/

/*// Track begin //*/

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 30px;
  cursor: pointer;
  border-radius: 30px;
  border: 1px solid #00113D;
  padding: 0 3.5px;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 30px;
  padding: 0 3.5px;
  cursor: pointer;
  border-radius: 30px;
  border: 1px solid #00113D;
}

/*// Track end //*/


/*////// Radio slider style end ///////*/


#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

h2 {
  font-size: 16px;
  line-height: 20px;
  margin: 30px 0 20px 0;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 20px 20px 20px;
  background-color: hsla(222, 50%, 96%, .9);
  border: solid 1px #B7BBC7;
  box-shadow: 0px 5px 30px hsla(223, 100%, 12%, .7);
}

.session {
  display: block;
  float: right;
  margin-right: 2%;
  width: 30%;
}
.left {
  display: block;
  float: left;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}
ul,li { display: inline-block;
        list-style-type: none;
        list-style-position:inside;
        margin:0 20px 0 0;
        padding:0;
        font-size: 14px; }
.wf {
  display: inline-block;
  vertical-align: text-bottom;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  background-color: hsla(177, 84%, 49%, 1);
}
.tj {
  display: inline-block;
  vertical-align: text-bottom;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  background-color: hsla(344, 94%, 75%, 1);
}
.ald {
  display: inline-block;
  vertical-align: text-bottom;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  background-color: hsla(44, 94%, 73%, 1);
}
.sw {
  display: inline-block;
  vertical-align: text-bottom;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  background-color: hsla(14, 70%, 40%, 1);
}
.krg {
  display: inline-block;
  vertical-align: text-bottom;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  background-color: hsla(74, 73%, 75%, 1);
}
.mapboxgl-ctrl-bottom-left {display: none;}
.mapboxgl-ctrl-bottom-right {display: none;}
