.ColorPaletteSwatches {
  border-radius: 8px;

  
  margin-bottom: 5%;
}
.ColorPaletteShade {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 3rem;
    padding-right: 1.6rem;
    padding-left: 1.6rem;
    font-size:  .8125rem;
    color: #FFFFFF;
    background-color: #f4f6f8;
    text-transform: uppercase;
}
.ColorPaletteShade-passfail {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 3rem;
}

.ColorPaletteShade:first-child {
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem
}
.ColorPaletteShade:last-child {
    border-bottom-left-radius: .6rem;
    border-bottom-right-radius: .6rem
}
.ColorPaletteLabel,
.ColorPaletteValue {
    display: block;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
}

.ColorPaletteValue {
    text-align: right;
    white-space: nowrap
}

.primary .ColorPaletteShade {
  height: 6rem;
  align-items: flex-end;
  padding-bottom: 5%;
}

.isExpanded {
  height: 5rem;
}

.hasDarkText {
  color: #00113D;
}
.comboBorder {
  border-top: solid 1px #FFF;
}
.contrast {
  width: 70%;
  height: 50px;
  border-radius: 8px;
  padding: 28px;
}
.gOd {
  background-color: #00113D;
}
.dOg {
  background-color: #F0F3FA;
}
.gOb {
  background-color: #0732A2;
}
.bOg {
  background-color: #F0F3FA;
}
.contrast-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
}