html, body {
	font-family: 'BrownPro';
}
:root {
font-size: 16px;
}
h1 {
	font-size:2.25rem;
}
h2 {
	font-size:1.5rem;
	margin-top: 64px;
	font-weight: normal;
}
h3 {
	font-size: 1rem;
	font-weight: 400;
}
h4 {
	font-weight: 800;
}
h5 {
	font-size: .625rem;
	display: inline;
}
h6 {
	font-size: 	.8125rem;
	text-transform: uppercase;
	display: inline;
}
p {
	font-size:0.875rem;
	font-weight: 200;
	letter-spacing: .03rem;
	line-height: 1.5rem;
}
.n {
	font-weight: 400;
}
.b {
	font-weight: 600;
}

.pass {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 28px;
    width: 28px;
    border-radius: 28px;
    background-color: #B4DE28;
    border: solid 2px #F0F3FA;
}
.fail {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 28px;
    width: 28px;
    border-radius: 28px;
    background-color: #F94877;
    border: solid 2px #F0F3FA;
    margin-left: 0 auto;
}