body {
    margin: 0;
}
#mainContainer {
    width: 100%;
    height: 100%;
    margin: auto;
}
#leftContainer {
    width: 300px;
    height: 100vh;
    background-color: #fff;
    /*border-right: solid 2px #F0F3FA;*/
    float: left;
}
#rightContainer {
    margin-left: 300px;
    height: 100vh;
    border-left: solid 2px #F0F3FA;
}

.logo {
    max-width: 200px;
    display: block;
    margin-left: 8px;
    padding: 36px;
}
iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
}