.tab {
    overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    font-size:1.5rem;
    font-weight: 200;
    margin-top: 64px;
    margin-right: 18px;
    color: #D5D9E3;
    transition: 0.2s ease;
}

/* Change background color of buttons on hover */
.tab button:hover {
    border: 1px solid #0732A2;
    color: #000;
    font-weight: 400;
}

/* Create an active/current tablink class */
.tab button.active {
    border: 1px solid #0732A2;
    color: #000;
    font-weight: 400;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    margin-top: 24px;
}