/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Images
- Nav
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  box-sizing: border-box; }
.row {
  padding: 0 20px;
}
.row.social {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0;
}
.hero {
  z-index: 1;
  background-image: url('bg.png');
  background-size: contain;
  background-position: top center;
}
#bg-frame {
  position: fixed;
  width: 100%;
  height: 100%;
}
.content {
  z-index: 10;
}
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 410px) {
  h2 { margin: 0; }
  h3 { font-size: 2rem;}
  h4 { font-size: 2rem;}
}
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}

.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
/*.Aligner-item {
  z-index: 2;
}*/

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
  background-color: rgba(255, 166, 51, 0.2);}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  marginfoursq-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 5rem; line-height: .5; color: #fff; font-weight: 500;}
h3 { font-size: 1.5rem; line-height: .5; color: #F06D1B; text-transform: uppercase; font-weight: 500; padding-top: 50px;}
h4 { font-size: 1.5rem; line-height: 1.5; color: #fff; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; 
}
.success-social h3 {
  padding: 0;
  text-align: center;
}


/* Images
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.currency {
  width: 40px;
  vertical-align: middle;
  margin: 0 1% 1% 0;
}

/* Logo */

#logo {
  margin: 5% auto;
  display: block;
  max-width: 100px;
}

.input-hidden {
  position: absolute;
  left: -9999px;
}
.row.stickers {
  padding: 0;
}

.sticker {
  width: 120px;
  height: 120px;
  opacity: 0.5;
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}

input[type=radio]:checked + label>.sticker {
  border: 2px solid #EF6D17;
  border-radius: 5px;
  background-color: #FEB606;
  box-shadow: 0 0 2px 2px rgba(239, 109, 23, 0.3);
}
input[type=radio]:checked + label>.sticker {
  opacity: 1;
}

/* Stuff after this is only to make things more pretty */
input[type=radio] + label>.sticker {
  border: 1px solid #646464;
  border-radius: 5px;
  transition: 500ms all;
}
input[type=radio]:checked + label>div>ul {
  opacity: 1;
  transition: 500ms all;
}
input[type=radio] + label>div>ul {
  opacity: 0;
  transition: 500ms all;
}

label {
  display: inline-block !important;
}
/*.bg-wrapper {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 4%;
  margin: 0 auto;
  height: 500px;
}*/
/*.bg-img {
  width: 100px;
  opacity: .2;
}
#bg-img-1 {
  position: relative;
  top: 0;
  left: -5%;
}
#bg-img-2 {
  position: relative;
  top: 10%;
  left: 5%;
}
#bg-img-3 {
  position: relative;
  top: 3%;
  right: -13%;
}
#bg-img-4 {
  position: relative;
  top: 15%;
  right: -7%;
}
#bg-img-5 {
  position: relative;
  top: 25%;
  right: -20%;
}
#bg-img-6 {
  position: relative;
  top: 10%;
  right: -25%;
}
#bg-img-7 {
  position: relative;
  bottom: -25%;
  left: -7%;
}
#bg-img-8 {
  position: relative;
  bottom: -35%;
  left: 15%;
}
#bg-img-9 {
  position: relative;
  bottom: -17%;
  right: -20%;
}*/

/*Nav
___________________________________________________*/




/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #FFF;
  text-decoration: none;
  font-weight: 500; }
a:hover {
  color: #0FA0CE; }
a:visited {
  color: #fff;
  font-weight: 700;
}
#votecta {
  display: block;
  height: 70px;
  width: 100%;
}


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: block;
  margin: 0 auto;
  height: 60px;
  width: 100%;
  padding: 0 30px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: #2182EB;
  border-radius: 70px;
  border: 0;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }

.sticky {
  text-align: center;
  width: 100%;
  margin: 0 !important;
  height: 60px;
  padding-top: 10px;
  line-height: 50px;
  font-size: 16px;
  color: #fff;
}

#orange {
  border-radius: 5px 5px 0 0;
}
.blue {
  background-color: #2182EB;
  transition: all 500ms ease-in-out;
}
.blue.orange {
   background-color: #FDA518;
}

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 60px;
  width: 100%;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: rgba(0,0,0,.1);
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 60px;
  box-shadow: none;
  box-sizing: border-box;
  text-align: center;
  color: rgba(250,250,250,.5);
  margin-top: 50px; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 2px solid #EF6D17;
  outline: 0;
  color: rgba(250,250,250,1);
  transition: 500ms all; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
form {
  margin: 0 auto;
}


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: none; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }

.success-social ul {
  text-align: center;
}
.success-social li {
  display: inline;
  padding: 15px;
}
.success-social .fab {
  font-size: 5rem;
  color: #2182EB;
}


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }

ul.checkmark li {
  font-size: 16px;
  list-style-type: none;
  padding: 2.5em 0 0 2.5em;
  position: relative;
  float: right; }

ul.checkmark li:before{
    content: " ";
    display: block;
    border: solid .8em #fff;
    border-radius: .8em;
    height: 0;
    width: 0;
    position: absolute;
    left: .5em;
    top: 40%;
    margin-top: -.5em;
  }

ul.checkmark li:after{
    content: " ";
    display: block;
    width: .3em;
    height: .6em;
    border: solid #F06D1B;
    border-width: 0 .2em .2em 0;
    position: absolute;
    left: 1em;
    top: 40%;
    margin-top: -.2em;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/*.tier1sticker {
  display: none;
}
.hidecheckmark {
display: inline;
}*/


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 350px) {
  .six.columns                    { width: 48%;            }
  .columns {
    margin-left: 3%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  .d-poll {
    margin-left: 0;
  }
  .sticker {
    height: 160px;
    width: 160px;}
  h2 {
    margin: 0;
  }
}

@media (min-width: 410px) { 
  .sticker {
    height: 180px;
    width: 180px;}
}
/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .sticker {
    width: 190px;}
  h2 { margin: 0; }
  h3 { font-size: 2rem;}
  h4 { font-size: 2rem;}
}

/* Larger than tablet */
@media (min-width: 750px) {
  h3 { font-size: 3rem;}
  h4 { font-size: 2rem;}
  .Aligner {
  min-height: 80vh;
  padding: 0 10%;
  }
  .d-poll {
    max-width: 600px;
    margin-left: 8% !important;
  }
  .sticker {
    width: 295px;
    background-size: contain;
  }
  .hero {
  z-index: 1;
  background-image: url('d-bg.png');
  background-size: 65%;
  background-position: center;
  background-repeat: no-repeat;
}
}

@media (min-width: 800px) {
  .Aligner {
  min-height: 70vh;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .sticker {
    width: 370px;}
  .d-poll {
    max-width: 800px;
  }
  h1 { font-size: 4rem;}
  h2 { font-size: 6rem; }
  h3 { font-size: 2.3rem; }
  .Aligner {
  min-height: 74vh;
}
  .hero {
  z-index: 1;
  background-image: url('d-bg.png');
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
}
}

/* Larger than Desktop HD */
@media (min-width: 1600px) {
  .Aligner {
  min-height: 82vh;
}
  .row .blue {
    width: 100%;
  }
    .hero {
  z-index: 1;
  background-image: url('d-bg.png');
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}
}
