<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main2.css">
  <link rel="stylesheet" href="css/scroll.css">
  <link rel="stylesheet" href="sprite/sprite.css">
  <link rel="stylesheet" href="css/animate.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <header class="masthead clearfix">
      <img src="file:///Users/ismael/Dropbox%20(Foursquare)/Enterprise%20Creative/00_In-Progress/Ish/2018/071618_To-the-point-blog_Web/02Working%20Files/img/header.png">
  </header>

  <div class="container-fluid">
  <div class="row">
    <section id="title">
      <div class="content">
        <img src="https://www2.foursquare.com/l/310041/2018-07-11/2zv6xs/310041/38131/Future_of_ai_SM.gif" class="animated fadeInDown">
        <h2>Making Predictions Fellow Tech Experts</h2>
        <h1 class="animated fadeInUp">In Ten Years:<br />The Future of AI and ML</h1>
        <h4 style="text-align: center;">(Spoiler: You’re going to want the future to hurry up.)</h4>
      </div>
    </section>
  </div>
  <div class="row">
    <section id="title">
      <div class="content">
        <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
        When you take a minute to stop and look around, the technological advancements of today could be perceived as something out of a futuristic novel. Cars are learning to drive, hands-free devices can turn on your lights or toast your bread, and flying drones are circling the skies. This is 2018. While the manifestation of Artificial Intelligence (AI) and Machine Learning (ML) haven’t been realized, impressive progress has certainly been made.
        <br /><br />
        As a location technology platform, we at Foursquare understand the power that something like AI and ML can have on the way people live and move throughout the world. Take for instance, our own Pilgrim SDK technology, the most sophisticated contextual awareness engine. Our robust understanding of where consumers go in the physical world via Pilgrim was developed using machine-learned algorithms, enabling brands to gain a profound understanding of their audience, drive foot traffic and increase engagement. Technology can change the way people interact with their surroundings forever. 
        <br /><br />
        This led us to ask, what can we do today that we couldn’t do 10 years ago? And what does the future look like from here? While none of us have a crystal ball, that doesn’t stop us from making educated predictions. We sat down with a group of hand-selected fellow tech experts spanning a myriad of data-driven industries and gave just one prompt:
      </h4>
      <br />
      <br />
      <h3  data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">In 10 years, AI/ Machine Learning will…</h3>
      </div>
    </section>
  </div>
  <div class="row" style="margin-bottom: 20%;">
        <div class="col-lg" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-sine">
          <div>
            <img src="img/animation/drones.gif"  class="image-l">
          </div>
        </div>
        <div class="col-lg">
          <div class="article-r">
          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">Increase security</h2>
          <h3 data-aos="fade-up" data-aos-duration="1250" data-aos-easing="ease-in-sine">Drones are going to change the way we live.</h3>
          <h4 data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">I think of drones now as the equivalent of what phones were in the 90’s. Drones open up the ability to transport things through the air over short distances and in complex spaces, which is just not something we have another solution for today. Whether that’s package delivery, or emergency response, or delivering medical products urgently—all of those things become possible immediately. One of the amazing things about drones is that they fly. The idea that you can have something routinely inspect places that are hard to look at will make our world dramatically safer. It will be another way in which drones will help us realize this future vision a lot of us have of what’s going to happen—this network of autonomous drones flying around, taking care of things, and interacting with us. It will bring an immediacy to what they’re doing in the same way a smartphone in your hand made that change so readily apparent.</h4>
          <ul data-aos="fade-up" data-aos-duration="1750" data-aos-easing="ease-in-sine">
            <li><img src="https://cdn-images-1.medium.com/max/1600/1*Yxm4GWNyQ-v8ysxm2tWoLg.png"></li>
            <li><h5>Nicholas Horbaczewski</h5><h6>CEO & Founder at the <a href="#">Drone Racing League</a></h6></li>
          </ul>
          </div>
        </div>
  </div>
  <div class="row" style="margin-bottom: 20%;">
        <div class="col-lg">
          <div class="article-l">
          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">Generate new services (and potentially social issues)</h2>
          <h3 data-aos="fade-up" data-aos-duration="1250" data-aos-easing="ease-in-sine">Artificial intelligence really means the extension</h3>
          <h4 data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">of our ability to solve problems and to generate new ideas. It’s quite possible that 10 years will get us to an inflection point, after which we will see advancement at an unprecedented rate. AI and and robotics will have been assimilated into business operations and will be having a major impact on efficiency in organizations. Entirely new AI-based products and services will have created new consumer and industrial markets. At the same time, AI will bring along new challenges, perhaps most importantly increasing inequality and possibly unemployment as routine, predictable types of work are automated. There will also be critical challenges in areas like privacy, security, algorithmic bias and military applications of AI. Ten years from now, a vibrant debate about these issues will have likely come to the forefront of our political and social discourse. Finding a way to address these issues on behalf of humanity will soon be one of the defining challenges for the coming decades.</h4>
          <ul data-aos="fade-up" data-aos-duration="1750" data-aos-easing="ease-in-sine">
            <li><img src="https://cdn-images-1.medium.com/max/1600/1*H4ctMJNjHV39bYmgHSMmVQ.png"></li>
            <li><h5>Martin Ford</h5><h6>Futurist & NY Times bestselling author of <a href="#">Rise of the Robots</a></h6></li>
          </ul>
          </div>
        </div>
        <div class="col-lg" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
          <div>
            <img src="img/animation/drones.gif"  class="image-r">
          </div>
        </div>
  </div>
  <div class="row" style="margin-bottom: 20%;">
        <div class="col-lg" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-sine">
          <div>
            <img src="img/animation/drones.gif"  class="image-l">
          </div>
        </div>
        <div class="col-lg">
          <div class="article-r">
          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">Empower businesses</h2>
          <h3 data-aos="fade-up" data-aos-duration="1250" data-aos-easing="ease-in-sine">The consumer-facing applications of AI and ML feel stuck to me,</h3>
          <h4 data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">relegated to doing what humans can already do or, more critically, only what we trust them to do. Over the next ten years, I think we’ll start seeing trust barriers decrease, and as a result, dependence on AI powered algorithms and machines will increase. We started learning this lesson years ago building our consumer applications. If you’re going on a trip to Paris, for example, you’d trust almost anything your friend recommends, even if they’d only been to Paris once for a short trip, just because they said so. In the same situation, we use sophisticated ML techniques to deliver extremely personalized recommendations — but algorithms don’t get the benefit of trust like a friend. In order to gain user trust, we had to try and explain the what the AI ‘thought,’ which defeats the power of it. Today, these ideas are starting to grow in acceptance and expectation, as brands such as Foursquare continue to use ML to build location-aware technology that push the boundaries of mobile capabilities—and gives developers, analysts, marketers and beyond a unique way of understanding and interacting with their users. The industry excitement around this technology and the rich experiences built on top of it I hope and believe represent the tides of change.</h4>
          <ul data-aos="fade-up" data-aos-duration="1750" data-aos-easing="ease-in-sine">
            <li><img src="https://cdn-images-1.medium.com/max/1600/1*kjQWXrRbNZVsh8O2czARlA.png"></li>
            <li><h5>Matthew Kamen</h5><h6>SVP of Engineering at <a href="#">Foursquare</a></h6></li>
          </ul>
          </div>
        </div>
  </div>
</div>
  <footer class="mastfoot">
            <div class="details">
              <div class="scroll-fade"><div class="scroll"><span class="icon-i-sort-regular animated infinite bounce"></span></div></div>
            </div>
            <div class="tags">
              <ul>
                <li>AI</li>
                <li>SELF DRIVING CARS</li>
                <li>LIVE MAPS</li>
              </ul>
            </div>
            <div class="social">
              <ul>
                <a href="#" class="social-link"><li><i class="fa fa-linkedin" style="font-size:18px"></i></li></a>
                <li><i class="fa fa-twitter" style="font-size:18px"></i></li>
                <li><i class="fa fa-facebook" style="font-size:18px"></i></li>
                <li><i class="fa fa-link" style="font-size:18px"></i></li>
              </ul>
            </div>

  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $(window).scroll(function(){
    $(".scroll-fade").css("opacity", 1 - $(window).scrollTop() / 250);
  });
  </script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>

</html>
