<!DOCTYPE html>
<html>
<head>
     <meta charset='utf-8' />
  <title>Whole Foods on Prime Day</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
  <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
  <link href='css/style.css' rel='stylesheet' />
<body>

<div id='map'></div>
<div id='console'>
  <h1>Whole Foods Prime Day</h1>
  
</div>

</div>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaXNoaGgiLCJhIjoiY2pja28wZHllMWhqbzJ3bnMyNHBvODFwMSJ9.mluGh0nCK4-HYyxjL1Ex0g';

var map = new mapboxgl.Map({
  container: 'map', // container element id
  style: 'mapbox://styles/ishhh/cjkionmy83t3s2splvc27cqcw',
  center: [-74.0059, 40.7128], // initial map center in [lon, lat]
  zoom: 11
});

map.on('load', function() {
    map.addLayer({
      id: 'visits',
      type: 'circle',
      source: {
        type: 'geojson',
        data: './primeday.geojson' // replace this with the url of your own geojson
      },
      paint: {
        'circle-color': [
              'interpolate',
              ['linear'],
              ['number', ['get', 'chainname']],
              1, 'hsla(177, 84%, 49%, 0.5)',
              2, 'hsla(44, 84%, 50%, 0.3)',
              3, 'hsla(44, 94%, 73%, 0.3)',
              4, 'hsla(44, 84%, 40%, 0.3)',
              5, 'hsla(44, 94%, 63%, 0.3)'
            ],
        'circle-radius': [
          'interpolate',
          ['linear'],
          ['get', 'norm_visits'],
          0, 3,
          103142.841664892, 100
        ],
        'circle-opacity': 0.8
      }
    }, 'admin-2-boundaries-dispute');
  });

</script>

</body>
</html>
