<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4SQ Colors</title>

	<!-- Layout CSS ----------------------------- -->
	<link rel="stylesheet" href="../css/flexboxgrid.min.css">
	<link rel="stylesheet" href="../css/index.min.css">

	<!-- Additional CSS ----------------------------- -->
	<link rel="stylesheet" href="../css/type.css">
	<link rel="stylesheet" href="../css/table.css">
	<link rel="stylesheet" href="../css/tabs.css">
	<link rel="stylesheet" href="../css/colors.css">

	<!-- Icons ----------------------------- -->
	<link href="../icons/sprite.css" rel="stylesheet">

</head>
<body>
	<div class="content">
		<div class="wrap container-fluid">
			<div class="row">
			    <div class="col-sm-12 col-lg-12">
			            <h1>Color</h1>
			            <p>A collection of our color palettes, broken down by their respective org; Corporate, Consumer and Enterprise.</p>
			    </div>
			</div>
			<hr>
			<div class="row">
			    <div class="col-xs">
			            <div class="tab">
						  <button class="tablinks" onclick="openOrg(event, 'Corporate')" style="border-radius: 8px 0 0 8px;">Corporate</button>
						  <button class="tablinks" onclick="openOrg(event, 'Consumer')">Consumer</button>
						  <button class="tablinks" onclick="openOrg(event, 'Enterprise')" id="defaultOpen" style="border-radius: 0 8px 8px 0;">Enterprise</button>
						</div>
				</div>
			</div>
			<div class="row tabcontent" id="Corporate">
				<div class="col-xs">
					<p>¯\_(ツ)_/¯</p>
				</div>
			</div>
			<div class="row tabcontent" id="Consumer">
				<div class="col-xs">
					<p>Swarm</p>
				</div>
			</div>
			<div class="row tabcontent" id="Enterprise">
				<div class="col-xs-12">
					<h2>Swatches</h2>
					<h4>Primary</h4>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches primary">
					    <div class="ColorPaletteShade" style="background-color: #0732A2;"><span class="ColorPaletteLabel">Corporate Blue</span>
					        <div class="ColorPaletteValue">#0732A2</div>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches primary">
					    <div class="ColorPaletteShade" style="background-color: #00113D;"><span class="ColorPaletteLabel">Enterprise Blue</span>
					        <div class="ColorPaletteValue">#00113D</div>
					    </div>
					</div>
				</div>
				
				<div class="col-xs-12">
					<h4>Secondary</h4>
				</div>
				<div class="col-xs-12">
					
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #FB84A3;"><span class="ColorPaletteLabel">Light</span>
					        <div class="ColorPaletteValue">#FB84A3</div>
					    </div>
					    <div class="ColorPaletteShade isExpanded hasDarkText" style="background-color: #F94877;"><span class="ColorPaletteLabel">Fuchsia</span>
					        <div class="ColorPaletteValue">#F94877</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #E02E5E;"><span class="ColorPaletteLabel">Dark</span>
					        <div class="ColorPaletteValue">#E02E5E</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #AD0632;"><span class="ColorPaletteLabel">Darker</span>
					        <div class="ColorPaletteValue">#AD0632</div>
					    </div>
					</div>

				</div>
				<div class="col-xs-12 col-s-6 col-m-6 col-lg-6">
					
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #FBD879;"><span class="ColorPaletteLabel">Light</span>
					        <div class="ColorPaletteValue">#FBD879</div>
					    </div>
					    <div class="ColorPaletteShade isExpanded hasDarkText" style="background-color: #F9CA48;"><span class="ColorPaletteLabel">Golden Tix</span>
					        <div class="ColorPaletteValue">#F9CA48</div>
					    </div>
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #EBB114;"><span class="ColorPaletteLabel">Dark</span>
					        <div class="ColorPaletteValue">#EBB114</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #BC8E10;"><span class="ColorPaletteLabel">Darker</span>
					        <div class="ColorPaletteValue">#BC8E10</div>
					    </div>
					</div>

				</div>
				<div class="col-xs-12 col-s-6 col-m-6 col-lg-6">
					
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #72F3EC;"><span class="ColorPaletteLabel">Light</span>
					        <div class="ColorPaletteValue">#72F3EC</div>
					    </div>
					    <div class="ColorPaletteShade isExpanded hasDarkText" style="background-color: #14E6DD;"><span class="ColorPaletteLabel">Algae Hepburn</span>
					        <div class="ColorPaletteValue">#14E6DD</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #10BCB3;"><span class="ColorPaletteLabel">Dark</span>
					        <div class="ColorPaletteValue">#10BCB3</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #0C8D86;"><span class="ColorPaletteLabel">Darker</span>
					        <div class="ColorPaletteValue">#0C8D86</div>
					    </div>
					</div>

				</div>
				<div class="col-xs-12 col-s-6 col-m-6 col-lg-6">
					
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #FB9F84;"><span class="ColorPaletteLabel">Light</span>
					        <div class="ColorPaletteValue">#FB9F84</div>
					    </div>
					    <div class="ColorPaletteShade isExpanded hasDarkText" style="background-color: #F97148;"><span class="ColorPaletteLabel">One Sunkist</span>
					        <div class="ColorPaletteValue">#F97148</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #D95026;"><span class="ColorPaletteLabel">Dark</span>
					        <div class="ColorPaletteValue">#D95026</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #AD401F;"><span class="ColorPaletteLabel">Darker</span>
					        <div class="ColorPaletteValue">#AD401F</div>
					    </div>
					</div>

				</div>
				<div class="col-xs-12 col-s-6 col-m-6 col-lg-6">
					
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #D8EE90;"><span class="ColorPaletteLabel">Light</span>
					        <div class="ColorPaletteValue">#D8EE90</div>
					    </div>
					    <div class="ColorPaletteShade isExpanded hasDarkText" style="background-color: #B4DE28;"><span class="ColorPaletteLabel">Grinch</span>
					        <div class="ColorPaletteValue">#B4DE28</div>
					    </div>
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #9FC71F;"><span class="ColorPaletteLabel">Dark</span>
					        <div class="ColorPaletteValue">#9FC71F</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #7C9A18;"><span class="ColorPaletteLabel">Darker</span>
					        <div class="ColorPaletteValue">#7C9A18</div>
					    </div>
					</div>

				</div>
				<div class="col-xs-12">
					<h4>Grays</h4>
				</div>
				<div class="col-xs">
					
					<div class="ColorPaletteSwatches">
						<div class="ColorPaletteShade hasDarkText" style="background-color: #FFFFFF;"><span class="ColorPaletteLabel">Pillow Talk</span>
					        <div class="ColorPaletteValue">#FFFFFF</div>
					    </div>
					    <div class="ColorPaletteShade hasDarkText isExpanded" style="background-color: #F0F3FA;"><span class="ColorPaletteLabel">Silver Fox</span>
					        <div class="ColorPaletteValue">#F0F3FA</div>
					    </div>
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #D5D9E3;"><span class="ColorPaletteLabel">Concrete Jungle</span>
					        <div class="ColorPaletteValue">#D5D9E3</div>
					    </div>
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #B7BBC7;"><span class="ColorPaletteLabel">My Name is Earl</span>
					        <div class="ColorPaletteValue">#B7BBC7</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #767C8C;"><span class="ColorPaletteLabel">Canned Sardines</span>
					        <div class="ColorPaletteValue">#767C8C</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #5F6472;"><span class="ColorPaletteLabel">Harambe for Prez</span>
					        <div class="ColorPaletteValue">#5F6472</div>
					    </div>
					    <div class="ColorPaletteShade" style="background-color: #000000;"><span class="ColorPaletteLabel">Black Mirror</span>
					        <div class="ColorPaletteValue">#000000</div>
					    </div>
					</div>

				</div>
				<div class="col-xs-12">
					<h2>Color Combinations</h2>
					<h4>Text</h4>
					<p>Use <b>LIGHT</b> & <b>MAIN</b> colors as backgrounds with text color <b>#00113D</b></p>
				</div>
				<div class="col-xs-1">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade-passfail">
					    	<div class="pass"><span class="icon-i-uptick-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					    <div class="ColorPaletteShade-passfail comboBorder">
					    	<div class="fail"><span class="icon-i-close-x-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #FB84A3;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #FB84A3;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #FBD879;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #FBD879;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #72F3EC;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #72F3EC;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #FB9F84;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #FB9F84;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #D8EE90;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #D8EE90;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs-12">
				</div>
				<div class="col-xs-1">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade-passfail">
					    	<div class="pass"><span class="icon-i-uptick-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					    <div class="ColorPaletteShade-passfail comboBorder">
					    	<div class="fail"><span class="icon-i-close-x-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #F94877;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F94877;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #F9CA48;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F9CA48;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #14E6DD;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #14E6DD;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #F97148;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F97148;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #B4DE28;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #B4DE28;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>

				<div class="col-xs-12">
					<br />
					<p>Use <b>DARKER</b> colors as backgrounds with text color <b>#FFFFFF</b></p>
				</div>
				<div class="col-xs-1">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade-passfail">
					    	<div class="pass"><span class="icon-i-uptick-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					    <div class="ColorPaletteShade-passfail comboBorder">
					    	<div class="fail"><span class="icon-i-close-x-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #AD0632;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #AD0632;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #BC8E10;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #BC8E10;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #0C8D86;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #0C8D86;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #AD401F;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #AD401F;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #7C9A18;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #7C9A18;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>

				<div class="col-xs-12">
					<br />
					<p>Use <b>SILVER FOX</b> as the background with any <b>DARKER</b> color text</p>
				</div>
				<div class="col-xs-1">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade-passfail">
					    	<div class="pass"><span class="icon-i-uptick-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					    <div class="ColorPaletteShade-passfail comboBorder">
					    	<div class="fail"><span class="icon-i-close-x-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #F0F3FA; color: #AD0632;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F0F3FA; color: #FB84A3;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #F0F3FA; color: #BC8E10;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F0F3FA; color: #FBD879;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #F0F3FA; color: #0C8D86;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F0F3FA; color: #72F3EC;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #F0F3FA; color: #AD401F;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F0F3FA; color: #FB9F84;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade" style="background-color: #F0F3FA; color: #7C9A18;"><span class="ColorPaletteLabel">pass</span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F0F3FA; color: #D8EE90;"><span class="ColorPaletteLabel">fail</span>
					    </div>
					</div>
				</div>

				<div class="col-xs-12">
					<hr>
					<h4>Icons</h4>
					<p>Use <b>LIGHT</b> & <b>MAIN</b> colors as backgrounds with <b>DARK WEB ICONS</b></p>
				</div>
				<div class="col-xs-1">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade-passfail">
					    	<div class="pass"><span class="icon-i-uptick-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					    <div class="ColorPaletteShade-passfail comboBorder">
					    	<div class="fail"><span class="icon-i-close-x-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #FB84A3;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #FB84A3;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #FBD879;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #FBD879;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #72F3EC;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #72F3EC;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #FB9F84;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #FB9F84;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #D8EE90;">
					    	<span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #D8EE90;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>
				<div class="col-xs-12">
				</div>
				<div class="col-xs-1">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade-passfail">
					    	<div class="pass"><span class="icon-i-uptick-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					    <div class="ColorPaletteShade-passfail comboBorder">
					    	<div class="fail"><span class="icon-i-close-x-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #F94877;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F94877;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #F9CA48;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F9CA48;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #14E6DD;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #14E6DD;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #F97148;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #F97148;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade hasDarkText" style="background-color: #B4DE28;">
					    	<span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder" style="background-color: #B4DE28;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
					</div>
				</div>

				<div class="col-xs-12">
					<br />
					<p>Use <b>DARKER</b> colors as backgrounds with text color <b>LIGHT WEB ICONS</b></p>
				</div>
				<div class="col-xs-1">
					<div class="ColorPaletteSwatches">
					    <div class="ColorPaletteShade-passfail">
					    	<div class="pass"><span class="icon-i-uptick-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					    <div class="ColorPaletteShade-passfail comboBorder">
					    	<div class="fail"><span class="icon-i-close-x-regular navIcon" style="vertical-align: text-bottom; margin: 0 auto;"></span></div>
					    </div>
					</div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteShade" style="background-color: #AD0632;">
					    	<span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #AD0632;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteShade" style="background-color: #BC8E10;">
					    	<span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #BC8E10;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteShade" style="background-color: #0C8D86;">
					    	<span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #0C8D86;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteShade" style="background-color: #AD401F;">
					    	<span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #AD401F;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
				</div>
				<div class="col-xs">
					<div class="ColorPaletteShade" style="background-color: #7C9A18;">
					    	<span class="ColorPaletteLabel">
						    	<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; pass
						    </span>
					    </div>
					    <div class="ColorPaletteShade comboBorder hasDarkText" style="background-color: #7C9A18;"><span class="ColorPaletteLabel">
						    	<span class="icon-i-compare-regular navIcon" style="vertical-align: text-bottom;"></span>
						    	&nbsp; fail
						    </span>
					    </div>
				</div>
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-12">
							<hr>
							<h2>Color Usage</h2>
							<p>Basic guidelines on what each color can be used for.</p>
						</div>
					    <div class="col-xs">
					            <div class="tab colorT">
								  <button class="tablinksColor" onclick="openOrgColor(event, 'Corporate-color')" id="defaultOpenColor" style="border-radius: 8px 0 0 8px; background-color: #0732A2">&nbsp;</button>
								  <button class="tablinksColor" onclick="openOrgColor(event, 'Enterprise-color')" style="background-color: #00113D;">&nbsp;</button>
								  <button class="tablinksColor" onclick="openOrgColor(event, 'Fuchsia-color')" style="background-color: #F94877;">&nbsp;</button>
								  <button class="tablinksColor" onclick="openOrgColor(event, 'Golden-color')" style="background-color: #F9CA48;">&nbsp;</button>
								  <button class="tablinksColor" onclick="openOrgColor(event, 'Algae-color')" style="background-color: #14E6DD;">&nbsp;</button>
								  <button class="tablinksColor" onclick="openOrgColor(event, 'Sunkist-color')" style="background-color: #F97148;">&nbsp;</button>
								  <button class="tablinksColor" onclick="openOrgColor(event, 'Grinch-color')" style="border-radius: 0 8px 8px 0; background-color: #B4DE28;">&nbsp;</button>
								</div>
						</div>
					</div>
					<div class="tabcontentColor" id="Corporate-color">
						<div class="col-xs">
							<h4>CORPORATE BLUE</h4>
							<p>Corporate blue is our primary global color and should be present across all of our designs.</p>
							<div class="row middle-xs table">
								<div class="col-xs-12">
							        <h3>Use this color:</h3>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for the <b>STICKY NAV CTA</b> gradient across our suite of sites.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/primarycta.png" alt="" style="height: 50px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for the <b>TERTIARY CTA ICON ELEMENT</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/tertiarycta.png" alt="" style="height: 25px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for the <b>ANNOUNCEMENT ICON ELEMENT</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/announcement.png" alt="" style="height: 50px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>BREAKER MODULES</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/breaker.png" alt="" style="width:100%; border-radius: 4px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>FORM MODULES</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/cb-form.jpg" alt="" style="width:100%; border-radius: 4px;">
							    </div>
							    <hr>
							</div>
						</div>
					</div>
					<div class="tabcontentColor" id="Enterprise-color">
						<div class="col-xs">
							<h4>ENTERPRISE BLUE</h4>
							<p>Our primary enterprise color and should only be present within enterprise instance designs.</p>
							<div class="row middle-xs table">
								<div class="col-xs-12">
							        <h3>Use this color:</h3>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>MAIN NAVs</b></p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/eb-nav.jpg" alt="" style="width:100%; border-radius: 4px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>FOOTERS</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/eb-footer.jpg" alt="" style="width:100%; border-radius: 4px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>PRODUCT HEROS</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/eb-hero.jpg" alt="" style="width:100%; border-radius: 4px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>INTERACTIVE MODULES</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/eb-interactive.jpg" alt="" style="width:100%; border-radius: 4px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the main outline color for <b>64px ILLUSTRATIONS</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/eb-illustration2.png" alt="" style="height:64px; border-radius: 4px;">&nbsp;
							    	<img src="../img/color/eb-illustration2.2.png" alt="" style="height:64px; border-radius: 4px;">&nbsp;&nbsp;
							    	<img src="../img/color/eb-illustration2.3.png" alt="" style="height:64px; border-radius: 4px;">&nbsp;
							    </div>
							    <hr>
							</div>
						</div>
					</div>
					<div class="tabcontentColor" id="Fuchsia-color">
						<div class="col-xs">
							<h4>FUCHSIA</h4>
							<p>Our highlight color meant primarily for <b>DEV TOOL</b> use cases but can be used sparingly across our enterprise brand.</p>
							<div class="row middle-xs table">
								<div class="col-xs-12">
							        <h3>Use this color:</h3>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the highlight color and trails for <b>DEV MAP ILLUSTRATIONS</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/fu-trails.jpg" alt="" style="width:100%; border-radius: 4px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the highlight color for <b>DEV 128px ILLUSTRATIONS</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/fu-illustration1.jpg" alt="" style="height:128px;">&nbsp;&nbsp;
							    	<img src="../img/color/fu-illustration2.jpg" alt="" style="height:128px;">
							    </div>
							    <hr>
							</div>
						</div>
					</div>
					<div class="tabcontentColor" id="Golden-color">
						<div class="col-xs">
							<h4>GOLDEN TIX</h4>
							<p>Our highlight color meant primarily for <b>ENTERPRISE</b> use cases but can be used sparingly across our enterprise brand.</p>
							<div class="row middle-xs table">
								<div class="col-xs-12">
							        <h3>Use this color:</h3>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the highlight color and trails for <b>ENTERPRISE MAP ILLUSTRATIONS</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/gt-trails.jpg" alt="" style="width:100%; border-radius: 4px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>ENTERPRISE PRIMARY CTAs</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/gt-primarycta.png" alt="" style="height:50px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>ENTERPRISE SECONDARY CTAs</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/gt-secondarycta.png" alt="" style="height:32px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the main highlight color for <b>64px ILLUSTRATIONS</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/gt-illustration1.png" alt="" style="height:64px; border-radius: 4px;">&nbsp;
							    	<img src="../img/color/gt-illustration2.png" alt="" style="height:64px; border-radius: 4px;">&nbsp;&nbsp;
							    	<img src="../img/color/gt-illustration3.png" alt="" style="height:64px; border-radius: 4px;">&nbsp;
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>ENTERPRISE PRODUCT MODULE HEADERS</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/gt-products.jpg" alt="" style="width:100%; border-radius: 4px;">
							    </div>
							    <hr>
							</div>
						</div>
					</div>
					<div class="tabcontentColor" id="Algae-color">
						<div class="col-xs">
							<h4>ALGAE HEPBURN</h4>
							<p>Our highlight color meant primarily for <b>DEV TOOLS</b> use cases but can be used sparingly across our enterprise brand.</p>
							<div class="row middle-xs table">
								<div class="col-xs-12">
							        <h3>Use this color:</h3>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>DEV TOOLS PRIMARY CTAs</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/ah-primarycta.png" alt="" style="height:50px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the stroke color for <b>DEV TOOLS SECONDARY CTAs</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/ah-secondarycta.png" alt="" style="height:50px;">
							    </div>
							    <div class="col-xs-12">
							    	&nbsp;
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the highlight color for <b>DEV 128px ILLUSTRATIONS</b>.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/ah-illustration1.jpg" alt="" style="height:128px;">&nbsp;&nbsp;
							    	<img src="../img/color/ah-illustration2.jpg" alt="" style="height:128px;">
							    </div>
							    <hr>
							</div>
						</div>
					</div>
					<div class="tabcontentColor" id="Sunkist-color">
						<div class="col-xs">
							<h4>ONE SUNKIST</h4>
							<p>A strictly tertiary color. Primarily meant to be used in charts and graphs.</p>
							<div class="row middle-xs table">
								<div class="col-xs-12">
							        <h3>Use this color:</h3>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>NON SPECIFIC METRICS</b> in attribution.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/os-pie.jpg" alt="" style="width:75%; min-width: 200px;">
							    </div>
							    <hr>
							</div>
						</div>
					</div>
					<div class="tabcontentColor" id="Grinch-color">
						<div class="col-xs">
							<h4>GRINCH</h4>
							<p>A strictly tertiary color. Primarily meant to be used in success states and graphs.</p>
							<div class="row middle-xs table">
								<div class="col-xs-12">
							        <h3>Use this color:</h3>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right: 40px;">
							        <p> as the background color for <b>OPTIMIZATION CARDS</b> in the attribution dahsboard.</p>
							    </div>
							    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							    	<img src="../img/color/os-optimization.jpg" alt="" style="width:75%; min-width: 200px;">
							    </div>
							    <hr>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-12">
							<hr>
							<h2>Accessibility</h2>
							<p>Basic guidelines to ensure we meet the minimum web accessibility standards.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h4>Minimal Contrast Ratio: 4.5</h4>
						</div>
						<div class="col-xs">
							<p><b>9.5</b><br />Grey(#B7BBC7) on Dark(#00113D)</p>
							<div class="contrast gOd">
								<div style="width: 100%; background-color: #B7BBC7; border-radius: 8px; height: 12px; margin-bottom: 12px;">&nbsp;</div>
								<div style="width: 100%; background-color: #B7BBC7; border-radius: 8px; height: 12px;">&nbsp;</div>
							</div>
						</div>
						<div class="col-xs">
							<p><b>5.3</b><br />Dark Grey(#5F6472) on Light(#F0F3FA)</p>
							<div class="contrast dOg">
								<div style="width: 100%; background-color: #5F6472; border-radius: 8px; height: 12px; margin-bottom: 12px;">&nbsp;</div>
								<div style="width: 100%; background-color: #5F6472; border-radius: 8px; height: 12px;">&nbsp;</div>
							</div>
						</div>
						<div class="col-xs">
							<p><b>9.5</b><br />Grey(#F0F3FA) on Blue(#0732A2)</p>
							<div class="contrast gOb">
								<div style="width: 100%; background-color: #F0F3FA; border-radius: 8px; height: 12px; margin-bottom: 12px;">&nbsp;</div>
								<div style="width: 100%; background-color: #F0F3FA; border-radius: 8px; height: 12px;">&nbsp;</div>
							</div>
						</div>
						<div class="col-xs-12">
							<hr>
							<h4>Exceptions to the rule</h4>
							<p>Some web icons and interactive elements will contain graphical elements with 50% opacity for certain states.</p>
						</div>
						<div class="col-xs">
							<p><b>Regular</b></p>
							<div class="contrast-icon" style="background-color:#00113D;">
								<span class="icon-i-light-compare-regular navIcon" style="vertical-align: text-bottom; margin: 30% 0 0 30%;"></span>
							</div>
						</div>
						<div class="col-xs">
							<p><b>Hover</b></p>
							<div class="contrast-icon" style="background-color:#00113D;">
								<div class="contrast-icon" style="background-color:#00113D;">
								<span class="icon-i-light-compare-hover navIcon" style="vertical-align: text-bottom; margin: 30% 0 0 30%;"></span>
							</div>
							</div>
						</div>
						<div class="col-xs">
							<p><b>Active</b></p>
							<div class="contrast-icon" style="background-color:#00113D;">
								<div class="contrast-icon" style="background-color:#00113D;">
								<span class="icon-i-light-compare-click navIcon" style="vertical-align: text-bottom; margin: 30% 0 0 30%;"></span>
							</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			




			<!-- <div class="row">
			    <div class="col-xs-6">
			            <a href="../img/grid/baseLg.jpg" target="new"><img src="../img/grid/baseLg.jpg" alt="" style="width:100%;"></a>
			    </div>
			    <div class="col-xs-6">
			            <a href="../img/grid/baseLg.jpg" target="new"><img src="../img/grid/baseLg.jpg" alt="" style="width:100%;"></a>
			    </div>
			</div> -->
		</div>
	</div>

	<!-- JS ----------------------------- -->
	<script src="../js/tabs.js" type="text/javascript"></script> 
</body>
</html>