<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4SQ</title>

	<!-- Main wrap CSS ----------------------------- -->
	<link rel="stylesheet" href="css/main.css">

	<!-- Additional CSS ----------------------------- -->
	<link rel="stylesheet" href="css/sidebarnav.css">
	<link rel="stylesheet" href="css/type.css">

	<!-- Icons ----------------------------- -->
	<link href="icons/sprite.css" rel="stylesheet">

	<!-- JavaScript Libraries ---------------------------- -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> 


</head>
<body>
	<div id="mainContainer">
	    <div id="leftContainer">
	    	<!-- START Side Nav ---------------------------- -->
			<div class="sideBar">
				<div class="logoContainer">
					<img src="img/logo.png" alt="" class="logo">
				</div>

				<div id='sideBarNav'>  
				  <ul class="sideBarNav">
				  	  <li><a class="notYet">About</a></li>
					  <li><a class="currently" id="guidelines" >Guidelines<span class="icon-i-caret-right-regular navIcon"></span></a>
					    <ul>
					      <li><a class="subItems" href="guidelines/grid.html" target="contentFrame">Grid</a>
					      </li>
					      <li><a class="subItems" href="guidelines/layout.html" target="contentFrame">Layout</a>
					      </li>
					      <li><a class="subItems" href="guidelines/color.html" target="contentFrame">Color</a>
					      </li>	
					      <li><a class="subItems notYet">Typography</a>
					  	  </li>	
					  	  <li><a class="subItems notYet">Shape</a>
					  	  </li>
					  	  <li><a class="subItems" href="guidelines/icons.html" target="contentFrame">Iconography</a>
					  	  </li>	
					    </ul>
					  </li>
					  <li><a class="notYet">Components</a>
					    <ul>
					      <li><a class="subItems notYet">Navigation</a>
					      </li>
					      <li><a class="subItems notYet">Controls</a>
					      </li>
					      <li><a class="subItems notYet">Input/Communication</a>
					      </li>
					    </ul>
					  </li>
					  <li><a class="notYet">Mission & Purpose</a>
					  </li>
					  <li><a class="notYet">Resources</a>
					  </li>	
					</ul>
				</div>  
			</div>
			<!-- END Side Nav ---------------------------- -->

	    </div>
	    <div id="rightContainer">

	    	<!-- START Content ---------------------------- -->
	    	<iframe src="guidelines/grid.html" border="0" name="contentFrame"></iframe>
			<!-- END Content ---------------------------- -->

	    </div>
	</div>

	<!-- Additional Scripts ---------------------------- -->
	<script src="js/sidebar.js" type="text/javascript"></script> 
</body>
</html>