<!doctype html>
<html>
<head>
    <title>Foursquare Web Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 16px;
    }

</style>
<body>
    <div class="clearfix mhl">
        <div class="cell fs1">
            <span class="icon-i-arrow-down-click"></span>
            icon-i-arrow-down-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-down-hover"></span>
            icon-i-arrow-down-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-down-regular"></span>
            icon-i-arrow-down-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-down2-hover"></span>
            icon-i-arrow-down2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-down2-regular"></span>
            icon-i-arrow-down2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-left-click"></span>
            icon-i-arrow-left-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-left-hover"></span>
            icon-i-arrow-left-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-left-regular"></span>
            icon-i-arrow-left-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-left2-hover"></span>
            icon-i-arrow-left2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-left2-regular"></span>
            icon-i-arrow-left2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-right-click"></span>
            icon-i-arrow-right-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-right-hover"></span>
            icon-i-arrow-right-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-right-regular"></span>
            icon-i-arrow-right-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-right2-hover"></span>
            icon-i-arrow-right2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-right2-regular"></span>
            icon-i-arrow-right2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-up-click"></span>
            icon-i-arrow-up-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-up-hover"></span>
            icon-i-arrow-up-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-up-regular"></span>
            icon-i-arrow-up-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-up2-hover"></span>
            icon-i-arrow-up2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-arrow-up2-regular"></span>
            icon-i-arrow-up2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-audience-click"></span>
            icon-i-audience-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-audience-hover"></span>
            icon-i-audience-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-audience-regular"></span>
            icon-i-audience-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-background-click"></span>
            icon-i-background-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-background-hover"></span>
            icon-i-background-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-background-regular"></span>
            icon-i-background-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-backward-regular"></span>
            icon-i-backward-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-button-pause-click"></span>
            icon-i-button-pause-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-button-pause-hover"></span>
            icon-i-button-pause-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-button-pause-regular"></span>
            icon-i-button-pause-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-button-play-click"></span>
            icon-i-button-play-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-button-play-hover"></span>
            icon-i-button-play-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-button-play-regular"></span>
            icon-i-button-play-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-down-click"></span>
            icon-i-caret-down-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-down-hover"></span>
            icon-i-caret-down-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-down-regular"></span>
            icon-i-caret-down-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-left-click"></span>
            icon-i-caret-left-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-left-hover"></span>
            icon-i-caret-left-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-left-regular"></span>
            icon-i-caret-left-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-right-click"></span>
            icon-i-caret-right-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-right-hover"></span>
            icon-i-caret-right-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-right-regular"></span>
            icon-i-caret-right-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-up-click"></span>
            icon-i-caret-up-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-up-hover"></span>
            icon-i-caret-up-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-caret-up-regular"></span>
            icon-i-caret-up-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-chart-click"></span>
            icon-i-chart-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-chart-hover"></span>
            icon-i-chart-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-chart-regular"></span>
            icon-i-chart-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-chart2-click"></span>
            icon-i-chart2-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-chart2-hover"></span>
            icon-i-chart2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-chart2-regular"></span>
            icon-i-chart2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-close-x-hover"></span>
            icon-i-close-x-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-close-x-regular"></span>
            icon-i-close-x-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-compare-click"></span>
            icon-i-compare-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-compare-hover"></span>
            icon-i-compare-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-compare-regular"></span>
            icon-i-compare-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-document-click"></span>
            icon-i-document-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-document-hover"></span>
            icon-i-document-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-document-regular"></span>
            icon-i-document-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-download-click"></span>
            icon-i-download-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-download-hover"></span>
            icon-i-download-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-download-regular"></span>
            icon-i-download-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-edit-click"></span>
            icon-i-edit-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-edit-regular"></span>
            icon-i-edit-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-edit-hover"></span>
            icon-i-edit-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-error-click"></span>
            icon-i-error-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-error-hover"></span>
            icon-i-error-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-error-regular"></span>
            icon-i-error-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-expand-hover"></span>
            icon-i-expand-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-expand-click"></span>
            icon-i-expand-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-expand-regular"></span>
            icon-i-expand-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-experiment-click"></span>
            icon-i-experiment-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-experiment-hover"></span>
            icon-i-experiment-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-experiment-regular"></span>
            icon-i-experiment-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-fast-b-click"></span>
            icon-i-fast-b-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-fast-b-hover"></span>
            icon-i-fast-b-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-fast-b-regular"></span>
            icon-i-fast-b-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-fast-f-click"></span>
            icon-i-fast-f-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-fast-f-hover"></span>
            icon-i-fast-f-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-fast-f-regular"></span>
            icon-i-fast-f-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-feedback-click"></span>
            icon-i-feedback-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-feedback-hover"></span>
            icon-i-feedback-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-feedback-regular"></span>
            icon-i-feedback-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-forward-regular"></span>
            icon-i-forward-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-hyperlink-external-click"></span>
            icon-i-hyperlink-external-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-hyperlink-external-hover"></span>
            icon-i-hyperlink-external-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-hyperlink-external-regular"></span>
            icon-i-hyperlink-external-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-info-click"></span>
            icon-i-info-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-info-hover"></span>
            icon-i-info-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-info-regular"></span>
            icon-i-info-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-kebab-hover"></span>
            icon-i-kebab-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-kebab-regular"></span>
            icon-i-kebab-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-list-click"></span>
            icon-i-list-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-list-hover"></span>
            icon-i-list-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-list-regular"></span>
            icon-i-list-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-map-click"></span>
            icon-i-map-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-map-hover"></span>
            icon-i-map-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-map-regular"></span>
            icon-i-map-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-meatball-hover"></span>
            icon-i-meatball-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-meatball-regular"></span>
            icon-i-meatball-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-minus-hover"></span>
            icon-i-minus-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-minus-regular"></span>
            icon-i-minus-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-overview-click"></span>
            icon-i-overview-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-overview-hover"></span>
            icon-i-overview-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-overview-regular"></span>
            icon-i-overview-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-overview2-click"></span>
            icon-i-overview2-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-overview2-hover"></span>
            icon-i-overview2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-overview2-regular"></span>
            icon-i-overview2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-overview3-click"></span>
            icon-i-overview3-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-overview3-hover"></span>
            icon-i-overview3-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-overview3-regular"></span>
            icon-i-overview3-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-plus-hover"></span>
            icon-i-plus-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-plus-regular"></span>
            icon-i-plus-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-profile-hover"></span>
            icon-i-profile-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-profile-regular"></span>
            icon-i-profile-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-search-click"></span>
            icon-i-search-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-search-hover"></span>
            icon-i-search-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-search-regular"></span>
            icon-i-search-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-settings-click"></span>
            icon-i-settings-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-settings-hover"></span>
            icon-i-settings-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-settings-regular"></span>
            icon-i-settings-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-snap-to-me-click"></span>
            icon-i-snap-to-me-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-snap-to-me-hover"></span>
            icon-i-snap-to-me-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-snap-to-me-regular"></span>
            icon-i-snap-to-me-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-sort-click"></span>
            icon-i-sort-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-sort-down-hover"></span>
            icon-i-sort-down-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-sort-down-regular"></span>
            icon-i-sort-down-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-sort-hover"></span>
            icon-i-sort-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-sort-regular"></span>
            icon-i-sort-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-sort-up-hover"></span>
            icon-i-sort-up-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-sort-up-regular"></span>
            icon-i-sort-up-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-uptick-regular"></span>
            icon-i-uptick-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-view-click"></span>
            icon-i-view-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-view-hover"></span>
            icon-i-view-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-view-regular"></span>
            icon-i-view-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-lookalike-regular"></span>
            icon-i-lookalike-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-lookalike-hover"></span>
            icon-i-lookalike-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-lookalike-click"></span>
            icon-i-lookalike-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-minus2-hover"></span>
            icon-i-minus2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-minus2-regular"></span>
            icon-i-minus2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-plus2-hover"></span>
            icon-i-plus2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-plus2-regular"></span>
            icon-i-plus2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-expand2-hover"></span>
            icon-i-expand2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-expand2-regular"></span>
            icon-i-expand2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-expand2-shrink-hover"></span>
            icon-i-expand2-shrink-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-expand2-shrink-regular"></span>
            icon-i-expand2-shrink-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-down-click"></span>
            icon-i-light-arrow-down-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-down-hover"></span>
            icon-i-light-arrow-down-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-down-regular"></span>
            icon-i-light-arrow-down-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-down2-hover"></span>
            icon-i-light-arrow-down2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-down2-regular"></span>
            icon-i-light-arrow-down2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-left-click"></span>
            icon-i-light-arrow-left-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-left-hover"></span>
            icon-i-light-arrow-left-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-left-regular"></span>
            icon-i-light-arrow-left-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-left2-hover"></span>
            icon-i-light-arrow-left2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-left2-regular"></span>
            icon-i-light-arrow-left2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-right-click"></span>
            icon-i-light-arrow-right-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-right-hover"></span>
            icon-i-light-arrow-right-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-right-regular"></span>
            icon-i-light-arrow-right-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-right2-hover"></span>
            icon-i-light-arrow-right2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-right2-regular"></span>
            icon-i-light-arrow-right2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-up-click"></span>
            icon-i-light-arrow-up-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-up-hover"></span>
            icon-i-light-arrow-up-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-up-regular"></span>
            icon-i-light-arrow-up-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-up2-hover"></span>
            icon-i-light-arrow-up2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-arrow-up2-regular"></span>
            icon-i-light-arrow-up2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-audience-click"></span>
            icon-i-light-audience-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-audience-hover"></span>
            icon-i-light-audience-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-audience-regular"></span>
            icon-i-light-audience-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-background-click"></span>
            icon-i-light-background-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-background-hover"></span>
            icon-i-light-background-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-background-regular"></span>
            icon-i-light-background-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-backward-regular"></span>
            icon-i-light-backward-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-button-pause-click"></span>
            icon-i-light-button-pause-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-button-pause-hover"></span>
            icon-i-light-button-pause-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-button-pause-regular"></span>
            icon-i-light-button-pause-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-button-play-click"></span>
            icon-i-light-button-play-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-button-play-hover"></span>
            icon-i-light-button-play-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-button-play-regular"></span>
            icon-i-light-button-play-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-down-click"></span>
            icon-i-light-caret-down-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-down-hover"></span>
            icon-i-light-caret-down-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-down-regular"></span>
            icon-i-light-caret-down-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-left-click"></span>
            icon-i-light-caret-left-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-left-hover"></span>
            icon-i-light-caret-left-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-left-regular"></span>
            icon-i-light-caret-left-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-right-click"></span>
            icon-i-light-caret-right-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-right-hover"></span>
            icon-i-light-caret-right-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-right-regular"></span>
            icon-i-light-caret-right-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-up-click"></span>
            icon-i-light-caret-up-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-up-hover"></span>
            icon-i-light-caret-up-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-caret-up-regular"></span>
            icon-i-light-caret-up-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-chart-click"></span>
            icon-i-light-chart-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-chart-hover"></span>
            icon-i-light-chart-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-chart-regular"></span>
            icon-i-light-chart-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-chart2-click"></span>
            icon-i-light-chart2-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-chart2-hover"></span>
            icon-i-light-chart2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-chart2-regular"></span>
            icon-i-light-chart2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-close-x-hover"></span>
            icon-i-light-close-x-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-close-x-regular"></span>
            icon-i-light-close-x-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-compare-click"></span>
            icon-i-light-compare-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-compare-hover"></span>
            icon-i-light-compare-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-compare-regular"></span>
            icon-i-light-compare-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-document-click"></span>
            icon-i-light-document-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-document-hover"></span>
            icon-i-light-document-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-document-regular"></span>
            icon-i-light-document-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-download-click"></span>
            icon-i-light-download-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-download-hover"></span>
            icon-i-light-download-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-download-regular"></span>
            icon-i-light-download-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-edit-click"></span>
            icon-i-light-edit-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-edit-regular"></span>
            icon-i-light-edit-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-edit-hover"></span>
            icon-i-light-edit-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-error-click"></span>
            icon-i-light-error-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-error-hover"></span>
            icon-i-light-error-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-error-regular"></span>
            icon-i-light-error-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-expand-hover"></span>
            icon-i-light-expand-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-expand-click"></span>
            icon-i-light-expand-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-expand-regular"></span>
            icon-i-light-expand-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-experiment-click"></span>
            icon-i-light-experiment-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-experiment-hover"></span>
            icon-i-light-experiment-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-experiment-regular"></span>
            icon-i-light-experiment-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-fast-b-click"></span>
            icon-i-light-fast-b-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-fast-b-hover"></span>
            icon-i-light-fast-b-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-fast-b-regular"></span>
            icon-i-light-fast-b-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-fast-f-click"></span>
            icon-i-light-fast-f-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-fast-f-hover"></span>
            icon-i-light-fast-f-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-fast-fi-sort-regular-regular"></span>
            icon-i-light-fast-fi-sort-regular-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-feedback-click"></span>
            icon-i-light-feedback-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-feedback-hover"></span>
            icon-i-light-feedback-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-feedback-regular"></span>
            icon-i-light-feedback-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-forward-regular"></span>
            icon-i-light-forward-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-hyperlink-external-click"></span>
            icon-i-light-hyperlink-external-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-hyperlink-external-hover"></span>
            icon-i-light-hyperlink-external-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-hyperlink-external-regular"></span>
            icon-i-light-hyperlink-external-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-info-click"></span>
            icon-i-light-info-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-info-hover"></span>
            icon-i-light-info-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-info-regular"></span>
            icon-i-light-info-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-kebab-hover"></span>
            icon-i-light-kebab-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-kebab-regular"></span>
            icon-i-light-kebab-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-list-click"></span>
            icon-i-light-list-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-list-hover"></span>
            icon-i-light-list-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-list-regular"></span>
            icon-i-light-list-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-map-click"></span>
            icon-i-light-map-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-map-hover"></span>
            icon-i-light-map-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-map-regular"></span>
            icon-i-light-map-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-meatball-hover"></span>
            icon-i-light-meatball-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-meatball-regular"></span>
            icon-i-light-meatball-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-minus-hover"></span>
            icon-i-light-minus-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-minus-regular"></span>
            icon-i-light-minus-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-overview-click"></span>
            icon-i-light-overview-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-overview-hover"></span>
            icon-i-light-overview-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-overview-regular"></span>
            icon-i-light-overview-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-overview2-click"></span>
            icon-i-light-overview2-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-overview2-hover"></span>
            icon-i-light-overview2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-overview2-regular"></span>
            icon-i-light-overview2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-overview3-click"></span>
            icon-i-light-overview3-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-overview3-hover"></span>
            icon-i-light-overview3-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-overview3-regular"></span>
            icon-i-light-overview3-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-plus-hover"></span>
            icon-i-light-plus-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-plus-regular"></span>
            icon-i-light-plus-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-profile-hover"></span>
            icon-i-light-profile-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-profile-regular"></span>
            icon-i-light-profile-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-search-click"></span>
            icon-i-light-search-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-search-hover"></span>
            icon-i-light-search-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-search-regular"></span>
            icon-i-light-search-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-settings-click"></span>
            icon-i-light-settings-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-settings-hover"></span>
            icon-i-light-settings-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-settings-regular"></span>
            icon-i-light-settings-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-snap-to-me-click"></span>
            icon-i-light-snap-to-me-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-snap-to-me-hover"></span>
            icon-i-light-snap-to-me-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-snap-to-me-regular"></span>
            icon-i-light-snap-to-me-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-sort-down-hover"></span>
            icon-i-light-sort-down-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-sort-down-regular"></span>
            icon-i-light-sort-down-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-sort-regular"></span>
            icon-i-light-sort-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-sort-up-hover"></span>
            icon-i-light-sort-up-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-sort-up-regular"></span>
            icon-i-light-sort-up-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-sorti-sort-regular-click"></span>
            icon-i-light-sorti-sort-regular-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-sorti-sort-regular-hover"></span>
            icon-i-light-sorti-sort-regular-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-uptick"></span>
            icon-i-light-uptick
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-view-click"></span>
            icon-i-light-view-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-view-hover"></span>
            icon-i-light-view-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-view-regular"></span>
            icon-i-light-view-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-lookalike-regular"></span>
            icon-i-light-lookalike-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-lookalike-hover"></span>
            icon-i-light-lookalike-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-lookalike-click"></span>
            icon-i-light-lookalike-click
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-minus2-hover"></span>
            icon-i-light-minus2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-minus2-regular"></span>
            icon-i-light-minus2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-plus2-hover"></span>
            icon-i-light-plus2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-plus2-regular"></span>
            icon-i-light-plus2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-expand2-hover"></span>
            icon-i-light-expand2-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-expand2-regular"></span>
            icon-i-light-expand2-regular
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-expand2-shrink-hover"></span>
            icon-i-light-expand2-shrink-hover
        </div>
        <div class="cell fs1">
            <span class="icon-i-light-expand2-shrink-regular"></span>
            icon-i-light-expand2-shrink-regular
        </div>
  </div>

</body>
</html>
