/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
    width: 100%;
    margin: 0;
    display: inline;
}
body {
font-family: 'BrownPro' !important;
height: 100%;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
        font-family: 'BrownPro';
    }

    h2,
    h3 {
        page-break-after: avoid;
        font-family: 'BrownPro';
    }
    
}
h1, h2, h3, h4, h5, h6, p {
font-family: 'BrownPro' !important;
z-index: 999;
}

h1 {
    font-size: 62px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 72px;
    letter-spacing: -1.5px;
    color: #00113d;
    margin-bottom: 70px;
}
h2 {
    font-size: 16px;
    color: #767c8c;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
}
h3 {
    font-size: 46px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 60px;
    color: #00113d;
    margin-bottom: 30px;
    max-width: 700px;
}
h4 {
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: .03em;
    line-height: 24px;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}
h5 {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
}
h6 {
    font-size: 13px;
    font-weight: 300;
    line-height: 24px;
}

img {
    z-index: 1;
}

.masthead {
    width: 100%;
    height: auto;
    background-color: #000;
    position: fixed;
    z-index: 999;
}
.masthead img {
    width: 100%;
    position: fixed;
}
.mastfoot {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 998;
}
.article-r ul {
    margin-top: 30px;
}
.article-r li {
    display: inline-block;
    vertical-align: middle;
}
.article-r img {
    max-height: 75px;
    margin-right: 15px;
}
.article-l ul {
    margin-top: 30px;
}
.article-l li {
    display: inline-block;
    vertical-align: middle;
}
.article-l img {
    max-height: 75px;
    margin-right: 15px;
}
footer li {
    display: inline-block;
}
.tags li {
    margin: 0 5px 0 0;
    background-color: #0732A2;
    padding: 2px 6px 2px 6px;
    color: #fff;
    border-radius: 5px;
    font-weight: lighter;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.social li {
    margin: 0 5px 0 0;
    border: 1px solid #0732A2;
    border-radius: 100px;
    height: 35px;
    width: 35px;
    text-align: center;
    padding-top: 6px;
    color: #0732A2;
    z-index: 1000;
    cursor: pointer;
}
social-link:hover {
    color: #fff;
}
ul {
    margin: 0;
    padding: 0;
}
.details {
    display: block;
    margin-bottom: -70px;
}
.tags {
    display: block;
    float: left;
    padding: 30px;
}
.social {
    display: block;
    float: right;
    padding: 30px;
}
section#title img {
    display: block;
    max-width: 800px;
    margin: 0 auto 70px;
    text-align: center;
}
section {
    position: relative;
    height: 100%;
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
section#title .content {
    max-width: 800px;
    margin: 0 auto;
    vertical-align: middle;
    text-align: center;
}
.image-l {
    margin-top: 15%;
    max-width: 700px;
    max-height: auto;
    margin: 0 auto;
    display: block;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.image-r {
    margin-top: 15%;
    max-width: 700px;
    max-height: auto;
    margin: 0 auto;
    display: block;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.article-r {
    max-width: 600px;
    display: block;
    float: left;
}
.article-l {
    max-width: 600px;
    display: block;
    float: right;
}
