body {
  line-height: 2;
  background-color: #aaaaaa;
}

.mls {
  margin-left: .25em;
  font-family: 'BrownPro', 'Montserrat', sans-serif;
  font-size: 1rem;
  max-height: 12px;
}

@font-face {
  font-family: 'foursquare-web';
  src:  url('fonts/foursquare-web.eot?h6y5sn');
  src:  url('fonts/foursquare-web.eot?h6y5sn#iefix') format('embedded-opentype'),
    url('fonts/foursquare-web.ttf?h6y5sn') format('truetype'),
    url('fonts/foursquare-web.woff?h6y5sn') format('woff'),
    url('fonts/foursquare-web.svg?h6y5sn#foursquare-web') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'foursquare-web' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 16px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.i-light-background-regular .path1:before {
  content: "\e900";
  color: #ebeef5;
  opacity: 0.5;
}
.i-light-background-regular .path2:before {
  content: "\e901";
  color: #ebeef5;
  opacity: 0.5;
  margin-left: -1em;
}
.i-light-background-regular .path3:before {
  content: "\e902";
  color: #ebeef5;
  margin-left: -1em;
}
.i-arrow-down-click .path1:before {
  content: "\e900";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-arrow-down-click .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-arrow-down-hover:before {
  content: "\e902";
  color: #00113d;
}
.i-arrow-down-regular .path1:before {
  content: "\e903";
  color: rgb(0, 17, 61);
}
.i-arrow-down-regular .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}

.i-arrow-down-regular:hover .path1:before {
  content: "\e902";
  color: #14E6DD;
  transition: color .3s ease;
}

.i-arrow-down-regular:hover .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: #14E6DD;
  transition: color .2s ease;
}

.i-arrow-down2-hover:before {
  content: "\e905";
  color: #00113d;
}
.i-arrow-down2-regular:before {
  content: "\e906";
  color: #00113d;
}
.i-arrow-left-click .path1:before {
  content: "\e907";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-arrow-left-click .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-arrow-left-hover:before {
  content: "\e909";
  color: #00113d;
}
.i-arrow-left-regular .path1:before {
  content: "\e90a";
  color: rgb(0, 17, 61);
}
.i-arrow-left-regular .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-arrow-left2-hover:before {
  content: "\e90c";
  color: #00113d;
}
.i-arrow-left2-regular:before {
  content: "\e90d";
  color: #00113d;
}
.i-arrow-right-click .path1:before {
  content: "\e90e";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-arrow-right-click .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-arrow-right-hover:before {
  content: "\e910";
  color: #00113d;
}
.i-arrow-right-regular .path1:before {
  content: "\e911";
  color: rgb(0, 17, 61);
}
.i-arrow-right-regular .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-arrow-right2-hover:before {
  content: "\e913";
  color: #00113d;
}
.i-arrow-right2-regular:before {
  content: "\e914";
  color: #00113d;
}
.i-arrow-up-click .path1:before {
  content: "\e915";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-arrow-up-click .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-arrow-up-hover:before {
  content: "\e917";
  color: #00113d;
}
.i-arrow-up-regular .path1:before {
  content: "\e918";
  color: rgb(0, 17, 61);
}
.i-arrow-up-regular .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-arrow-up2-hover:before {
  content: "\e91a";
  color: #00113d;
}
.i-arrow-up2-regular:before {
  content: "\e91b";
  color: #00113d;
}
.i-audience-click .path1:before {
  content: "\e91c";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-audience-click .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-audience-click .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-audience-click .path4:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-audience-click .path5:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-audience-click .path6:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-audience-click .path7:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-audience-hover:before {
  content: "\e923";
  color: #00113d;
}
.i-audience-regular .path1:before {
  content: "\e924";
  color: rgb(0, 17, 61);
}
.i-audience-regular .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-audience-regular .path3:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-audience-regular .path4:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-audience-regular .path5:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-audience-regular .path6:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-audience-regular .path7:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-button-pause-click .path1:before {
  content: "\e92b";
  color: rgb(0, 17, 61);
}
.i-button-pause-click .path2:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-button-pause-click .path3:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-button-pause-hover:before {
  content: "\e92e";
  color: #00113d;
}
.i-button-pause-regular .path1:before {
  content: "\e92f";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-button-pause-regular .path2:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-button-pause-regular .path3:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-button-play-click .path1:before {
  content: "\e932";
  color: rgb(0, 17, 61);
}
.i-button-play-click .path2:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-button-play-hover:before {
  content: "\e934";
  color: #00113d;
}
.i-button-play-regular .path1:before {
  content: "\e935";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-button-play-regular .path2:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-caret-down-click .path1:before {
  content: "\e937";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-caret-down-click .path2:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-caret-down-hover:before {
  content: "\e939";
  color: #00113d;
}
.i-caret-down-regular .path1:before {
  content: "\e93a";
  color: rgb(0, 17, 61);
}
.i-caret-down-regular .path2:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-caret-left-click .path1:before {
  content: "\e93c";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-caret-left-click .path2:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-caret-left-hover:before {
  content: "\e93e";
  color: #00113d;
}
.i-caret-left-regular .path1:before {
  content: "\e93f";
  color: rgb(0, 17, 61);
}
.i-caret-left-regular .path2:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-caret-right-click .path1:before {
  content: "\e941";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-caret-right-click .path2:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-caret-right-hover:before {
  content: "\e943";
  color: #00113d;
}
.i-caret-right-regular .path1:before {
  content: "\e944";
  color: rgb(0, 17, 61);
}
.i-caret-right-regular .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-caret-up-click .path1:before {
  content: "\e946";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-caret-up-click .path2:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-caret-up-hover:before {
  content: "\e948";
  color: #00113d;
}
.i-caret-up-regular .path1:before {
  content: "\e949";
  color: rgb(0, 17, 61);
}
.i-caret-up-regular .path2:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-close-x-hover:before {
  content: "\e94b";
  color: #00113d;
}
.i-close-x-regular:before {
  content: "\e94c";
  color: #00113d;
}
.i-compare-click .path1:before {
  content: "\e94d";
  color: rgb(0, 17, 61);
}
.i-compare-click .path2:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-compare-click .path3:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-compare-click .path4:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-compare-hover:before {
  content: "\e951";
  color: #00113d;
}
.i-compare-regular .path1:before {
  content: "\e952";
  color: rgb(0, 17, 61);
}
.i-compare-regular .path2:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-compare-regular .path3:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-compare-regular .path4:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-document-click .path1:before {
  content: "\e956";
  color: rgb(0, 17, 61);
}
.i-document-click .path2:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-document-click .path3:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-document-hover:before {
  content: "\e959";
  color: #00113d;
}
.i-document-regular .path1:before {
  content: "\e95a";
  color: rgb(0, 17, 61);
}
.i-document-regular .path2:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-document-regular .path3:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-document-regular .path4:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-experiment-click .path1:before {
  content: "\e95e";
  color: rgb(0, 17, 61);
}
.i-experiment-click .path2:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-experiment-hover .path1:before {
  content: "\e960";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-experiment-hover .path2:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-experiment-regular .path1:before {
  content: "\e962";
  color: rgb(0, 17, 61);
}
.i-experiment-regular .path2:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-feedback-click .path1:before {
  content: "\e964";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-feedback-click .path2:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-feedback-click .path3:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-feedback-click .path4:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-feedback-click .path5:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-feedback-hover:before {
  content: "\e969";
  color: #00113d;
}
.i-feedback-regular .path1:before {
  content: "\e96a";
  color: rgb(0, 17, 61);
}
.i-feedback-regular .path2:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-feedback-regular .path3:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-feedback-regular .path4:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-feedback-regular .path5:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-hyperlink_external-click .path1:before {
  content: "\e96f";
  color: rgb(0, 17, 61);
}
.i-hyperlink_external-click .path2:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-hyperlink_external-click .path3:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-hyperlink-external-hover:before {
  content: "\e972";
  color: #00113d;
}
.i-hyperlink-external-regular .path1:before {
  content: "\e973";
  color: rgb(0, 17, 61);
}
.i-hyperlink-external-regular .path2:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-hyperlink-external-regular .path3:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-list-click .path1:before {
  content: "\e976";
  color: rgb(0, 17, 61);
}
.i-list-click .path2:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-list-click .path3:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-list-click .path4:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-list-click .path5:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-list-click .path6:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-list-click .path7:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-list-hover:before {
  content: "\e97d";
  color: #00113d;
}
.i-list-regular .path1:before {
  content: "\e97e";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-list-regular .path2:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-list-regular .path3:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-list-regular .path4:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-list-regular .path5:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-list-regular .path6:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-list-regular .path7:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-map-click .path1:before {
  content: "\e985";
  color: rgb(0, 17, 61);
}
.i-map-click .path2:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-map-hover:before {
  content: "\e987";
  color: #00113d;
}
.i-map-regular .path1:before {
  content: "\e988";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-map-regular .path2:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-minus-hover:before {
  content: "\e98a";
  color: #00113d;
}
.i-minus-regular:before {
  content: "\e98b";
  color: #00113d;
}
.i-overview-click .path1:before {
  content: "\e98c";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview-click .path2:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview-click .path3:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview-click .path4:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview-hover:before {
  content: "\e990";
  color: #00113d;
}
.i-overview-regular .path1:before {
  content: "\e991";
  color: rgb(0, 17, 61);
}
.i-overview-regular .path2:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview-regular .path3:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview-regular .path4:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview2-click .path1:before {
  content: "\e995";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview2-click .path2:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview2-click .path3:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview2-hover:before {
  content: "\e998";
  color: #00113d;
}
.i-overview2-regular .path1:before {
  content: "\e999";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview2-regular .path2:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview2-regular .path3:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview3-click .path1:before {
  content: "\e99c";
  color: rgb(0, 17, 61);
}
.i-overview3-click .path2:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview3-click .path3:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview3-click .path4:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview3-click .path5:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview3-click .path6:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview3-hover:before {
  content: "\e9a2";
  color: #00113d;
}
.i-overview3-regular .path1:before {
  content: "\e9a3";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview3-regular .path2:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview3-regular .path3:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview3-regular .path4:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-overview3-regular .path5:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-overview3-regular .path6:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-plus-hover:before {
  content: "\e9a9";
  color: #00113d;
}
.i-plus-regular:before {
  content: "\e9aa";
  color: #00113d;
}
.i-settings-click .path1:before {
  content: "\e9ab";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-settings-click .path2:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-settings-hover:before {
  content: "\e9ad";
  color: #00113d;
}
.i-settings-regular .path1:before {
  content: "\e9ae";
  color: rgb(0, 17, 61);
}
.i-settings-regular .path2:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-snap-to-me-click .path1:before {
  content: "\e9b0";
  color: rgb(0, 17, 61);
}
.i-snap-to-me-click .path2:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-snap-to-me-hover:before {
  content: "\e9b2";
  color: #00113d;
}
.i-snap-to-me-regular .path1:before {
  content: "\e9b3";
  color: rgb(0, 17, 61);
  opacity: 0.5;
}
.i-snap-to-me-regular .path2:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(0, 17, 61);
}
.i-uptick-regular:before {
  content: "\e9b5";
  color: #00113d;
}
.i-light-arrow-down-click .path1:before {
  content: "\e9b6";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-arrow-down-click .path2:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-arrow-down-hover:before {
  content: "\e9b8";
  color: #ebeef5;
}
.i-light-arrow-down-regular .path1:before {
  content: "\e9b9";
  color: rgb(235, 238, 245);
}
.i-light-arrow-down-regular .path2:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-arrow-down2-hover:before {
  content: "\e9bb";
  color: #ebeef5;
}
.i-light-arrow-down2-regular:before {
  content: "\e9bc";
  color: #ebeef5;
}
.i-light-arrow-left-click .path1:before {
  content: "\e9bd";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-arrow-left-click .path2:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-arrow-left-hover:before {
  content: "\e9bf";
  color: #ebeef5;
}
.i-light-arrow-left-regular .path1:before {
  content: "\e9c0";
  color: rgb(235, 238, 245);
}
.i-light-arrow-left-regular .path2:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-arrow-left2-hover:before {
  content: "\e9c2";
  color: #ebeef5;
}
.i-light-arrow-left2-regular:before {
  content: "\e9c3";
  color: #ebeef5;
}
.i-light-arrow-right-click .path1:before {
  content: "\e9c4";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-arrow-right-click .path2:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-arrow-right-hover:before {
  content: "\e9c6";
  color: #ebeef5;
}
.i-light-arrow-right-regular .path1:before {
  content: "\e9c7";
  color: rgb(235, 238, 245);
}
.i-light-arrow-right-regular .path2:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-arrow-right2-hover:before {
  content: "\e9c9";
  color: #ebeef5;
}
.i-light-arrow-right2-regular:before {
  content: "\e9ca";
  color: #ebeef5;
}
.i-light-arrow-up-click .path1:before {
  content: "\e9cb";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-arrow-up-click .path2:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-arrow-up-hover:before {
  content: "\e9cd";
  color: #ebeef5;
}
.i-light-arrow-up-regular .path1:before {
  content: "\e9ce";
  color: rgb(235, 238, 245);
}
.i-light-arrow-up-regular .path2:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-arrow-up2-hover:before {
  content: "\e9d0";
  color: #ebeef5;
}
.i-light-arrow-up2-regular:before {
  content: "\e9d1";
  color: #ebeef5;
}
.i-light-audience-click .path1:before {
  content: "\e9d2";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-audience-click .path2:before {
  content: "\e9d3";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-audience-click .path3:before {
  content: "\e9d4";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-audience-click .path4:before {
  content: "\e9d5";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-audience-click .path5:before {
  content: "\e9d6";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-audience-click .path6:before {
  content: "\e9d7";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-audience-click .path7:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-audience-hover:before {
  content: "\e9d9";
  color: #ebeef5;
}
.i-light-audience-regular .path1:before {
  content: "\e9da";
  color: rgb(235, 238, 245);
}
.i-light-audience-regular .path2:before {
  content: "\e9db";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-audience-regular .path3:before {
  content: "\e9dc";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-audience-regular .path4:before {
  content: "\e9dd";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-audience-regular .path5:before {
  content: "\e9de";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-audience-regular .path6:before {
  content: "\e9df";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-audience-regular .path7:before {
  content: "\e9e0";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-button-pause-click .path1:before {
  content: "\e9e1";
  color: rgb(235, 238, 245);
}
.i-light-button-pause-click .path2:before {
  content: "\e9e2";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-button-pause-click .path3:before {
  content: "\e9e3";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-button-pause-hover:before {
  content: "\e9e4";
  color: #ebeef5;
}
.i-light-button-pause-regular .path1:before {
  content: "\e9e5";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-button-pause-regular .path2:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-button-pause-regular .path3:before {
  content: "\e9e7";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-button-play-click .path1:before {
  content: "\e9e8";
  color: rgb(235, 238, 245);
}
.i-light-button-play-click .path2:before {
  content: "\e9e9";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-button-play-hover:before {
  content: "\e9ea";
  color: #ebeef5;
}
.i-light-button-play-regular .path1:before {
  content: "\e9eb";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-button-play-regular .path2:before {
  content: "\e9ec";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-caret-down-click .path1:before {
  content: "\e9ed";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-caret-down-click .path2:before {
  content: "\e9ee";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-caret-down-hover:before {
  content: "\e9ef";
  color: #ebeef5;
}
.i-light-caret-down-regular .path1:before {
  content: "\e9f0";
  color: rgb(235, 238, 245);
}
.i-light-caret-down-regular .path2:before {
  content: "\e9f1";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-caret-left-click .path1:before {
  content: "\e9f2";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-caret-left-click .path2:before {
  content: "\e9f3";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-caret-left-hover:before {
  content: "\e9f4";
  color: #ebeef5;
}
.i-light-caret-left-regular .path1:before {
  content: "\e9f5";
  color: rgb(235, 238, 245);
}
.i-light-caret-left-regular .path2:before {
  content: "\e9f6";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-caret-right-click .path1:before {
  content: "\e9f7";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-caret-right-click .path2:before {
  content: "\e9f8";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-caret-right-hover:before {
  content: "\e9f9";
  color: #ebeef5;
}
.i-light-caret-right-regular .path1:before {
  content: "\e9fa";
  color: rgb(235, 238, 245);
}
.i-light-caret-right-regular .path2:before {
  content: "\e9fb";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-caret-up-click .path1:before {
  content: "\e9fc";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-caret-up-click .path2:before {
  content: "\e9fd";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-caret-up-hover:before {
  content: "\e9fe";
  color: #ebeef5;
}
.i-light-caret-up-regular .path1:before {
  content: "\e9ff";
  color: rgb(235, 238, 245);
}
.i-light-caret-up-regular .path2:before {
  content: "\ea00";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-close-x-hover:before {
  content: "\ea01";
  color: #ebeef5;
}
.i-light-close-x-regular:before {
  content: "\ea02";
  color: #ebeef5;
}
.i-light-compare-click .path1:before {
  content: "\ea03";
  color: rgb(235, 238, 245);
}
.i-light-compare-click .path2:before {
  content: "\ea04";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-compare-click .path3:before {
  content: "\ea05";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-compare-click .path4:before {
  content: "\ea06";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-compare-hover:before {
  content: "\ea07";
  color: #ebeef5;
}
.i-light-compare-regular .path1:before {
  content: "\ea08";
  color: rgb(235, 238, 245);
}
.i-light-compare-regular .path2:before {
  content: "\ea09";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-compare-regular .path3:before {
  content: "\ea0a";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-compare-regular .path4:before {
  content: "\ea0b";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-document-click .path1:before {
  content: "\ea0c";
  color: rgb(235, 238, 245);
}
.i-light-document-click .path2:before {
  content: "\ea0d";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-document-click .path3:before {
  content: "\ea0e";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-document-hover:before {
  content: "\ea0f";
  color: #ebeef5;
}
.i-light-document-regular .path1:before {
  content: "\ea10";
  color: rgb(235, 238, 245);
}
.i-light-document-regular .path2:before {
  content: "\ea11";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-document-regular .path3:before {
  content: "\ea12";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-document-regular .path4:before {
  content: "\ea13";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-experiment-click .path1:before {
  content: "\ea14";
  color: rgb(235, 238, 245);
}
.i-light-experiment-click .path2:before {
  content: "\ea15";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-experiment-hover .path1:before {
  content: "\ea16";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-experiment-hover .path2:before {
  content: "\ea17";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-experiment-regular .path1:before {
  content: "\ea18";
  color: rgb(235, 238, 245);
}
.i-light-experiment-regular .path2:before {
  content: "\ea19";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-feedback-click .path1:before {
  content: "\ea1a";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-feedback-click .path2:before {
  content: "\ea1b";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-feedback-click .path3:before {
  content: "\ea1c";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-feedback-click .path4:before {
  content: "\ea1d";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-feedback-click .path5:before {
  content: "\ea1e";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-feedback-hover:before {
  content: "\ea1f";
  color: #ebeef5;
}
.i-light-feedback-regular .path1:before {
  content: "\ea20";
  color: rgb(235, 238, 245);
}
.i-light-feedback-regular .path2:before {
  content: "\ea21";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-feedback-regular .path3:before {
  content: "\ea22";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-feedback-regular .path4:before {
  content: "\ea23";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-feedback-regular .path5:before {
  content: "\ea24";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-hyperlink_external-click .path1:before {
  content: "\ea25";
  color: rgb(235, 238, 245);
}
.i-light-hyperlink_external-click .path2:before {
  content: "\ea26";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-hyperlink_external-click .path3:before {
  content: "\ea27";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-hyperlink-external-hover:before {
  content: "\ea28";
  color: #ebeef5;
}
.i-light-hyperlink-external-regular .path1:before {
  content: "\ea29";
  color: rgb(235, 238, 245);
}
.i-light-hyperlink-external-regular .path2:before {
  content: "\ea2a";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-hyperlink-external-regular .path3:before {
  content: "\ea2b";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-list-click .path1:before {
  content: "\ea2c";
  color: rgb(235, 238, 245);
}
.i-light-list-click .path2:before {
  content: "\ea2d";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-list-click .path3:before {
  content: "\ea2e";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-list-click .path4:before {
  content: "\ea2f";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-list-click .path5:before {
  content: "\ea30";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-list-click .path6:before {
  content: "\ea31";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-list-click .path7:before {
  content: "\ea32";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-list-hover:before {
  content: "\ea33";
  color: #ebeef5;
}
.i-light-list-regular .path1:before {
  content: "\ea34";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-list-regular .path2:before {
  content: "\ea35";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-list-regular .path3:before {
  content: "\ea36";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-list-regular .path4:before {
  content: "\ea37";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-list-regular .path5:before {
  content: "\ea38";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-list-regular .path6:before {
  content: "\ea39";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-list-regular .path7:before {
  content: "\ea3a";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-map-click .path1:before {
  content: "\ea3b";
  color: rgb(235, 238, 245);
}
.i-light-map-click .path2:before {
  content: "\ea3c";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-map-hover:before {
  content: "\ea3d";
  color: #ebeef5;
}
.i-light-map-regular .path1:before {
  content: "\ea3e";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-map-regular .path2:before {
  content: "\ea3f";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-minus-hover:before {
  content: "\ea40";
  color: #ebeef5;
}
.i-light-minus-regular:before {
  content: "\ea41";
  color: #ebeef5;
}
.i-light-overview-click .path1:before {
  content: "\ea42";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview-click .path2:before {
  content: "\ea43";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview-click .path3:before {
  content: "\ea44";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview-click .path4:before {
  content: "\ea45";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview-hover:before {
  content: "\ea46";
  color: #ebeef5;
}
.i-light-overview-regular .path1:before {
  content: "\ea47";
  color: rgb(235, 238, 245);
}
.i-light-overview-regular .path2:before {
  content: "\ea48";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview-regular .path3:before {
  content: "\ea49";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview-regular .path4:before {
  content: "\ea4a";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview2-click .path1:before {
  content: "\ea4b";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview2-click .path2:before {
  content: "\ea4c";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview2-click .path3:before {
  content: "\ea4d";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview2-hover:before {
  content: "\ea4e";
  color: #ebeef5;
}
.i-light-overview2-regular .path1:before {
  content: "\ea4f";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview2-regular .path2:before {
  content: "\ea50";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview2-regular .path3:before {
  content: "\ea51";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview3-click .path1:before {
  content: "\ea52";
  color: rgb(235, 238, 245);
}
.i-light-overview3-click .path2:before {
  content: "\ea53";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview3-click .path3:before {
  content: "\ea54";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview3-click .path4:before {
  content: "\ea55";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview3-click .path5:before {
  content: "\ea56";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview3-click .path6:before {
  content: "\ea57";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview3-hover:before {
  content: "\ea58";
  color: #ebeef5;
}
.i-light-overview3-regular .path1:before {
  content: "\ea59";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview3-regular .path2:before {
  content: "\ea5a";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview3-regular .path3:before {
  content: "\ea5b";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview3-regular .path4:before {
  content: "\ea5c";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-overview3-regular .path5:before {
  content: "\ea5d";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-overview3-regular .path6:before {
  content: "\ea5e";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-plus-hover:before {
  content: "\ea5f";
  color: #ebeef5;
}
.i-light-plus-regular:before {
  content: "\ea60";
  color: #ebeef5;
}
.i-light-settings-click .path1:before {
  content: "\ea61";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-settings-click .path2:before {
  content: "\ea62";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-settings-hover:before {
  content: "\ea63";
  color: #ebeef5;
}
.i-light-settings-regular .path1:before {
  content: "\ea64";
  color: rgb(235, 238, 245);
}
.i-light-settings-regular .path2:before {
  content: "\ea65";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-snap-to-me-click .path1:before {
  content: "\ea66";
  color: rgb(235, 238, 245);
}
.i-light-snap-to-me-click .path2:before {
  content: "\ea67";
  margin-left: -1em;
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-snap-to-me-hover:before {
  content: "\ea68";
  color: #ebeef5;
}
.i-light-snap-to-me-regular .path1:before {
  content: "\ea69";
  color: rgb(235, 238, 245);
  opacity: 0.5;
}
.i-light-snap-to-me-regular .path2:before {
  content: "\ea6a";
  margin-left: -1em;
  color: rgb(235, 238, 245);
}
.i-light-uptick:before {
  content: "\ea6b";
  color: #ebeef5;
}