<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4SQ Colors</title>

	<!-- Layout CSS ----------------------------- -->
	<link rel="stylesheet" href="../css/flexboxgrid.min.css">
	<link rel="stylesheet" href="../css/index.min.css">

	<!-- Additional CSS ----------------------------- -->
	<link rel="stylesheet" href="../css/type.css">
	<link rel="stylesheet" href="../css/table.css">
	<link rel="stylesheet" href="../css/tabs.css">
	<link rel="stylesheet" href="../css/colors.css">

</head>
<body>
	<div class="content">
		<div class="wrap container-fluid">
			<div class="row">
			    <div class="col-sm-12 col-lg-12">
			            <h1>Color</h1>
			            <p>A collection of our color palettes, broken down by their respective org; Corporate, Consumer and Enterprise.</p>
			    </div>
			</div>
			<div class="row">
			    <div class="col-xs">
			            <div class="tab">
						  <button class="tablinks" onclick="openOrg(event, 'Corporate')">Corporate</button>
						  <button class="tablinks" onclick="openOrg(event, 'Consumer')">Consumer</button>
						  <button class="tablinks" onclick="openOrg(event, 'Enterprise')" id="defaultOpen">Enterprise</button>
						</div>
				</div>
			</div>
			<div class="row tabcontent" id="Corporate">
				<div class="col-xs">
					<p>¯\_(ツ)_/¯</p>
				</div>
			</div>
			<div class="row tabcontent" id="Consumer">
				<div class="col-xs">
					<p>Swarm</p>
				</div>
			</div>
			<div class="row tabcontent" id="Enterprise">
				<div class="col-xs">
					<div class="swatch">
						<ul class="swatchText">
							<li>
								<h6>HEX</h6>
							</li>
							<li>
								<h6>RGB</h6>
							</li>
							<li>
								<h6>PMS</h6>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- <div class="row">
			    <div class="col-xs-6">
			            <a href="../img/grid/baseLg.jpg" target="new"><img src="../img/grid/baseLg.jpg" alt="" style="width:100%;"></a>
			    </div>
			    <div class="col-xs-6">
			            <a href="../img/grid/baseLg.jpg" target="new"><img src="../img/grid/baseLg.jpg" alt="" style="width:100%;"></a>
			    </div>
			</div> -->
		</div>
	</div>

	<!-- JS ----------------------------- -->
	<script src="../js/tabs.js" type="text/javascript"></script> 
</body>
</html>