<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4SQ Grid</title>

	<!-- Layout CSS ----------------------------- -->
	<link rel="stylesheet" href="../css/flexboxgrid.min.css">
	<link rel="stylesheet" href="../css/index.min.css">

	<!-- Additional CSS ----------------------------- -->
	<link rel="stylesheet" href="../css/type.css">
	<link rel="stylesheet" href="../css/table.css">

</head>
<body>
	<div class="content">
		<div class="wrap container-fluid">
			<div class="row">
			    <div class="col-sm-12 col-lg-12">
			            <h1>Layout</h1>
			            <p>Spacing guidelines dictate consistent use of margins and padding among components, elements and UIs. Based on a 4pt scale, all increments in spacing will be in the form of multiples of 4 for maximum precision.  Space unifies the padding, margins, and heights within the FSQ product ecosystem.</p>
			    </div>
			</div>
			<div class="row">
				<div class="col-xs">
					<h2>Component Spacing v. Element Spacing</h2>
					<p>Component spacing specifies larger spacing rules. i.e space between a text box and submit button. Element spacing refers to more granular relationship between elements. I.e padding between text in a button and it’s border.</p>
				</div>
			</div>
			<div class="row">
			    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			        <h3>Base Increments</h3>
			        <p>
			        Used to determine smaller increments of spacing between elements.
					</p>
			    </div>
			</div>
			<div class="row table">
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			        <h3>4px increments - XXS → M</h3>
			        <p>
			        <b>XXS</b> = 4px | 0.25rem<br />
					<b>XS</b> = 8px | 0.5rem<br />
					<b>S</b> = 12px | 0.75rem<br />
					<b>M</b> = 16px | 1rem<br />
					</p>
			    </div>
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			    	<h3>8px increments - L → XXXL</h3>
			        <p>
			        <b>L</b> = 24px | 1.5rem<br />
					<b>XL</b> = 32px | 2rem<br />
					<b>XXL</b> = 40px | 2.5rem<br />
					<b>XXXL</b> = 48px | 3rem<br />
					</p>
			    </div>
			</div>
			<hr>
			<div class="row">
			    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			        <h3>Layout Increments</h3>
			        <p>
			        Used to determine larger increments of spacing between components.
					</p>
			    </div>
			</div>
			<div class="row table">
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			        <h3>8px increments - XXXS → M</h3>
			        <p>
			        <b>XXS</b> = 16px | 1rem<br />
					<b>XS</b> = 24px | 1.5rem<br />
					<b>S</b> = 32px | 2rem<br />
					<b>M</b> = 40px | 2.5rem<br />
					</p>
			    </div>
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			    	<h3>16px increments - L → XXXL</h3>
			        <p>
			        <b>L</b> = 48px | 3rem<br />
					<b>XL</b> = 64px | 4rem<br />
					<b>XXL</b> = 80px | 5rem<br />
					<b>XXXL</b> = 96px | 6rem<br />
					</p>
			    </div>
			</div>
			<!-- <div class="row">
			    <div class="col-xs-6">
			            <a href="../img/grid/baseLg.jpg" target="new"><img src="../img/grid/baseLg.jpg" alt="" style="width:100%;"></a>
			    </div>
			    <div class="col-xs-6">
			            <a href="../img/grid/baseLg.jpg" target="new"><img src="../img/grid/baseLg.jpg" alt="" style="width:100%;"></a>
			    </div>
			</div> -->
		</div>
	</div>
</body>
</html>