<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4SQ Grid</title>

	<!-- Layout CSS ----------------------------- -->
	<link rel="stylesheet" href="../css/flexboxgrid.min.css">
	<link rel="stylesheet" href="../css/index.min.css">

	<!-- Additional CSS ----------------------------- -->
	<link rel="stylesheet" href="../css/type.css">
	<link rel="stylesheet" href="../css/table.css">

</head>
<body>
	<div class="content">
		<div class="wrap container-fluid">
			<div class="row">
			    <div class="col-sm-12 col-lg-12">
			            <h1>Grid</h1>
			            <p>The grid system outlines the rules defining our layouts through the use of columns and rows that ultimately house our content. We’ll take a hybrid mobile/desktop first approach to be determined by the nature of the project.</p>
			    </div>
			</div>
			<div class="row">
			    <div class="col-sm-12 col-lg-12">
			            <h2>Base</h2>
			            <p><strong>4pt grid</strong> for maximum flexibility and precision. With increasing increments that will range from <strong>4</strong> to <strong>8</strong> to <strong>16</strong>.</p>
			    </div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h4>Column Structures</h4>
				</div>
			</div>
			<div class="row table">
			    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
			    	<h3>Web</h3>
			        <p>12 columns</p> 
			    </div>
			    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
			    	<h3>Dashboards</h3>
			        <p style="max-width: 200px;">12 columns + 240px fixed width sidebar(s).<br /><h5>Sidebar lives outside of the 12 column layout</h5></p> 
			    </div>
			    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
			    	<h3>Native Apps</h3>
			        <p>12 Columns</p> 
			    </div>
			</div>
			<div class="row">
			    <div class="col-xs">
			    	<h2>Breakdown</h2>
			    	<p>Based on the 4pt grid base and a 12 column layout.</p>
			    </div>
			</div>
			<div class="row">
				<div class="col-xs">
					<h4>Gutters</h4>
					<p>The small gaps of space between each column. They will be determined on the base breakpoint of 768px.</p>
				</div>
			</div>
			<div class="row table">
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			        <h3>Screen width ≥ 768px</h3>
			        <p><b>20px</b></p>
			    </div>
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			    	<h3>Screen width < 768px</h3>
			        <p><b>12px</b></p>
			    </div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h4>Margins</h4>
					<p>The large gaps of between the collection of columns and the viewport edges. In the vast majority of cases (see listed exceptions at the bottom of the page), the layout will have a width of 100%.</p>
				</div>
			</div>
			<div class="row table">
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			        <h3>Screen width ≥ 768px</h3>
			        <p>
			        <b>4.7% left</b> = 36px~<br />
					<b>4.7% right</b> = 36px~<br />
					</p>
			    </div>
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			    	<h3>Screen width < 768px</h3>
			        <p>
			        <b>2.5% left</b> = 8px~<br />
					<b>2.5% right</b> = 8px~<br />
					</p>
			    </div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs">
					<h4>Breakpoints</h4>
				</div>
			</div>
			<div class="row table">
			    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			        <h3>Size</h3>
			        <p>
			        <b>XXS - 320px</b><br />
			        <b>XS - 576px</b><br />
					<b>S - 768px</b><br />
					<b>M - 992px</b><br />
					<b>L - 1200px</b><br />
					<b>XL - 1600px</b><br />
					</p>
			    </div>
			    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			    	<h3>Gutters</h3>
			        <p>
			        <b>12px</b><br />
			        <b>12px</b><br />
					<b>20px</b><br />
					<b>20px</b><br />
					<b>20px</b><br />
					<b>20px</b><br />
					</p>
			    </div>
			    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			    	<h3>Margins</h3>
			        <p>
			        <b>2.5%</b><br />
			        <b>2.5%</b><br />
					<b>4.7%</b><br />
					<b>4.7%</b><br />
					<b>4.7%</b><br />
					<b>4.7%</b><br />
					</p>
			    </div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs">
					<h4>Grid Scales</h4>
					<p>2 grids are provided, one grid meant for most use case(full-width) and another for less common uses(max-width).</p>
				</div>
			</div>
			<div class="row table">
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			        <h3>Full Width</h3>
			        <p>
			        Extends <b>100% of the page width</b>. Meant to be used as the base for most projects. The margin and gutter widths are fixed while the columns grow to divide proportionately among them.
					</p>
			    </div>
			    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			    	<h3>Max Width</h3>
			        <p>
			        Page content reaches a max width of <b>1600px.</b> Meant to be used primarily for text heavy cases. Blogs, editorials, data stories, etc. The columns are centered and divided evenly among the max width, while the margins grow exponentially and dynamically.
					</p>
			    </div>
			</div>
			<hr>
			<!-- <div class="row">
			    <div class="col-xs-6">
			            <a href="../img/grid/baseLg.jpg" target="new"><img src="../img/grid/baseLg.jpg" alt="" style="width:100%;"></a>
			    </div>
			    <div class="col-xs-6">
			            <a href="../img/grid/baseLg.jpg" target="new"><img src="../img/grid/baseLg.jpg" alt="" style="width:100%;"></a>
			    </div>
			</div> -->
		</div>
	</div>
</body>
</html>